{"ts":1359642636751,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1359642636925,"patch":[[{"diffs":[[1,"<script>\r\nfunction loadXMLDoc()\r\n{\r\nvar xmlhttp;\r\nif (window.XMLHttpRequest)\r\n  {// code for IE7+, Firefox, Chrome, Opera, Safari\r\n  xmlhttp=new XMLHttpRequest();\r\n  }\r\nelse\r\n  {// code for IE6, IE5\r\n  xmlhttp=new ActiveXObject(\"Microsoft.XMLHTTP\");\r\n  }\r\nxmlhttp.onreadystatechange=function()\r\n  {\r\n  if (xmlhttp.readyState==4 && xmlhttp.status==200)\r\n    {\r\n    document.getElementById(\"myDiv\").innerHTML=xmlhttp.responseText;\r\n    }\r\n  }\r\nxmlhttp.open(\"GET\",\"demo_get.asp\",true);\r\nxmlhttp.send();\r\n}\r\n</script>"]],"start1":0,"start2":0,"length1":0,"length2":513}]],"length":513,"saved":false}
{"ts":1359642643512,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"  "],[0,"  }\r"]],"start1":426,"start2":426,"length1":10,"length2":8}]],"length":511,"saved":false}
{"ts":1359642650449,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    "],[0,"function"]],"start1":2,"start2":2,"length1":16,"length2":20},{"diffs":[[0,"LDoc()\r\n"],[-1,"{\r\n"],[1,"    {\r\n    "],[0,"var xmlh"]],"start1":29,"start2":29,"length1":19,"length2":27},{"diffs":[[0,"lhttp;\r\n"],[1,"    "],[0,"if (wind"]],"start1":54,"start2":54,"length1":16,"length2":20},{"diffs":[[0,"quest)\r\n"],[1,"    "],[0,"  {// co"]],"start1":86,"start2":86,"length1":16,"length2":20},{"diffs":[[0,"Safari\r\n"],[1,"    "],[0,"  xmlhtt"]],"start1":143,"start2":143,"length1":16,"length2":20},{"diffs":[[0,"\r\n  "],[-1,"}\r\n"],[1,"    }\r\n    "],[0,"else\r\n"],[1,"    "],[0,"  {/"]],"start1":186,"start2":186,"length1":17,"length2":29},{"diffs":[[0,"6, IE5\r\n"],[1,"    "],[0,"  xmlhtt"]],"start1":228,"start2":228,"length1":16,"length2":20},{"diffs":[[0,"LHTTP\");\r\n  "],[-1,"}\r\n"],[1,"    }\r\n    "],[0,"xmlhttp.onre"]],"start1":281,"start2":281,"length1":27,"length2":35},{"diffs":[[0,"on()\r\n  "],[-1,"{\r\n"],[1,"    {\r\n    "],[0,"  if (xm"]],"start1":337,"start2":337,"length1":19,"length2":27},{"diffs":[[0,"0)\r\n    "],[-1,"{\r\n"],[1,"    {\r\n   "],[0,"    "],[1," "],[0,"document"]],"start1":405,"start2":405,"length1":23,"length2":31},{"diffs":[[0,"\r\n  "],[-1,"}\r\n"],[1,"    }\r\n    "],[0,"  }\r\n"],[1,"    "],[0,"xmlh"]],"start1":492,"start2":492,"length1":16,"length2":28},{"diffs":[[0,"true);\r\n"],[1,"    "],[0,"xmlhttp."]],"start1":550,"start2":550,"length1":16,"length2":20},{"diffs":[[0,"end();\r\n"],[1,"    "],[0,"}\r\n</scr"]],"start1":571,"start2":571,"length1":16,"length2":20}]],"length":595,"saved":false}
{"ts":1359642655259,"patch":[[{"diffs":[[0,"XMLDoc()"],[-1,"\r\n    "],[0,"{\r\n    v"]],"start1":27,"start2":27,"length1":22,"length2":16}]],"length":589,"saved":false}
{"ts":1359642662540,"patch":[[{"diffs":[[0,"Doc(){\r\n"],[1,"    "],[0,"    var "]],"start1":30,"start2":30,"length1":16,"length2":20},{"diffs":[[0,"lhttp;\r\n"],[1,"    "],[0,"    if ("]],"start1":52,"start2":52,"length1":16,"length2":20},{"diffs":[[0,"Request)\r\n      "],[1," "],[1,"   "],[0,"{// code for IE7"]],"start1":86,"start2":86,"length1":32,"length2":36},{"diffs":[[0,", Safari\r\n      "],[1,"    "],[0,"xmlhttp=new XMLH"]],"start1":147,"start2":147,"length1":32,"length2":36},{"diffs":[[0,"\r\n      "],[1,"  "],[1,"  "],[0,"}\r\n    "],[1,"   "],[1," "],[0,"else\r\n  "]],"start1":196,"start2":196,"length1":23,"length2":31},{"diffs":[[0,"else\r\n      "],[1,"   "],[1," "],[0,"{// code for"]],"start1":219,"start2":219,"length1":24,"length2":28},{"diffs":[[0,"6, IE5\r\n"],[1,"    "],[0,"      xm"]],"start1":250,"start2":250,"length1":16,"length2":20},{"diffs":[[0,"XMLHTTP\");\r\n"],[1,"    "],[0,"      }\r\n   "]],"start1":305,"start2":305,"length1":24,"length2":28},{"diffs":[[0,";\r\n          }\r\n"],[1,"    "],[0,"    xmlhttp.onre"]],"start1":314,"start2":314,"length1":32,"length2":36},{"diffs":[[0,"on()\r\n      "],[1,"    "],[0,"{\r\n      if "]],"start1":371,"start2":371,"length1":24,"length2":28},{"diffs":[[0,"   {\r\n      "],[1," "],[1,"   "],[0,"if (xmlhttp."]],"start1":384,"start2":384,"length1":24,"length2":28},{"diffs":[[0,"==200)\r\n        "],[1,"    "],[0,"{\r\n        docum"]],"start1":443,"start2":443,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"document"]],"start1":466,"start2":466,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"}\r\n"],[1,"    }\r\n   "],[0,"      "],[1," "],[0,"}\r\n"],[1,"    "],[0,"    "]],"start1":546,"start2":546,"length1":20,"length2":32},{"diffs":[[0,"sp\",true);\r\n"],[1,"    "],[0,"    xmlhttp."]],"start1":608,"start2":608,"length1":24,"length2":28}]],"length":661,"saved":false}
{"ts":1359642670099,"patch":[[{"diffs":[[0,"Request)"],[-1,"\r\n          "],[0,"{// code"]],"start1":86,"start2":86,"length1":28,"length2":16}]],"length":649,"saved":false}
{"ts":1359642674836,"patch":[[{"diffs":[[0,"fari\r\n          "],[1,"  "],[0,"xmlhttp=new XMLH"]],"start1":139,"start2":139,"length1":32,"length2":34}]],"length":651,"saved":false}
{"ts":1359642677241,"patch":[[{"diffs":[[0,"est();\r\n        "],[-1,"  "],[0,"}\r\n        else\r"]],"start1":180,"start2":180,"length1":34,"length2":32}]],"length":649,"saved":false}
{"ts":1359642681475,"patch":[[{"diffs":[[0,"    else"],[-1,"\r\n          "],[0,"{// code"]],"start1":203,"start2":203,"length1":28,"length2":16}]],"length":637,"saved":false}
{"ts":1359642685377,"patch":[[{"diffs":[[0," IE5\r\n          "],[1,"  "],[0,"xmlhttp=new Acti"]],"start1":228,"start2":228,"length1":32,"length2":34},{"diffs":[[0,"XMLHTTP\");\r\n"],[-1," "],[0,"         }\r\n"]],"start1":283,"start2":283,"length1":25,"length2":24}]],"length":638,"saved":false}
{"ts":1359642686611,"patch":[[{"diffs":[[0,"TTP\");\r\n        "],[-1," "],[0,"}\r\n        xmlht"]],"start1":287,"start2":287,"length1":33,"length2":32}]],"length":637,"saved":false}
{"ts":1359642691856,"patch":[[{"diffs":[[0,"nction()"],[-1,"\r\n          "],[0,"{\r\n     "]],"start1":343,"start2":343,"length1":28,"length2":16}]],"length":625,"saved":false}
{"ts":1359642694363,"patch":[[{"diffs":[[0,"){\r\n        "],[-1,"  "],[0,"if (xmlhttp."]],"start1":350,"start2":350,"length1":26,"length2":24}]],"length":623,"saved":false}
{"ts":1359642699016,"patch":[[{"diffs":[[0,"){\r\n        "],[1,"    "],[0,"if (xmlhttp."]],"start1":350,"start2":350,"length1":24,"length2":28}]],"length":627,"saved":false}
{"ts":1359642703574,"patch":[[{"diffs":[[0,"us==200)"],[-1,"\r\n            "],[0,"{\r\n     "]],"start1":407,"start2":407,"length1":30,"length2":16}]],"length":613,"saved":false}
{"ts":1359642706381,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"document"]],"start1":422,"start2":422,"length1":16,"length2":20}]],"length":617,"saved":false}
{"ts":1359642709175,"patch":[[{"diffs":[[0,"ext;\r\n          "],[1,"  "],[0,"}\r\n          }\r\n"]],"start1":494,"start2":494,"length1":32,"length2":34}]],"length":619,"saved":false}
{"ts":1359642713707,"patch":[[{"diffs":[[0,"     }\r\n        "],[-1,"  "],[0,"}\r\n        xmlht"]],"start1":507,"start2":507,"length1":34,"length2":32}]],"length":617,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359644754955,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        "],[0,"<script>"]],"start1":0,"start2":0,"length1":8,"length2":53},{"diffs":[[0,"cript>\r\n"],[1,"        "],[0,"    func"]],"start1":47,"start2":47,"length1":16,"length2":24},{"diffs":[[0,"dXMLDoc(){\r\n"],[1,"        "],[0,"        var "]],"start1":79,"start2":79,"length1":24,"length2":32},{"diffs":[[0,"p;\r\n        "],[1,"     "],[1,"   "],[0,"if (window.X"]],"start1":117,"start2":117,"length1":24,"length2":32},{"diffs":[[0,"ri\r\n            "],[1,"        "],[0,"xmlhttp=new XMLH"]],"start1":210,"start2":210,"length1":32,"length2":40},{"diffs":[[0,"est();\r\n        "],[1,"      "],[1,"  "],[0,"}\r\n"],[1,"        "],[0,"        else{// "]],"start1":257,"start2":257,"length1":35,"length2":51},{"diffs":[[0,"E5\r\n            "],[1,"      "],[1,"  "],[0,"xmlhttp=new Acti"]],"start1":323,"start2":323,"length1":32,"length2":40},{"diffs":[[0,"XMLHTTP\");\r\n"],[1,"        "],[0,"        }\r\n "]],"start1":384,"start2":384,"length1":24,"length2":32},{"diffs":[[0,"             }\r\n"],[1,"                \r\n        "],[0,"        xmlhttp."]],"start1":399,"start2":399,"length1":32,"length2":58},{"diffs":[[0,"unction(){\r\n"],[1,"        "],[0,"            "]],"start1":477,"start2":477,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"      "],[1,"  "],[0,"document"]],"start1":569,"start2":569,"length1":16,"length2":24},{"diffs":[[0,"Id(\""],[-1,"myDiv"],[1,"titulo"],[0,"\").i"]],"start1":606,"start2":606,"length1":13,"length2":14},{"diffs":[[0,"        "],[1,"     "],[-1,"}\r\n"],[1,"   }\r\n      "],[0,"        "],[1,"  "],[0,"}\r\n     "]],"start1":656,"start2":656,"length1":27,"length2":43},{"diffs":[[0,"     }\r\n        "],[1,"      "],[1,"  "],[0,"xmlhttp.open(\"GE"]],"start1":686,"start2":686,"length1":32,"length2":40},{"diffs":[[0,"T\",\""],[-1,"demo_get.asp\",true);\r\n"],[1,"/\",true);\r\n                xmlhttp.setRequestHeader(\"content-type\",\"aplication/JSON\");\r\n                xmlhttp.setRequestHeader(\"algo\",\"valor\");\r\n      "],[0,"        "],[1,"  "],[0,"xmlh"]],"start1":726,"start2":726,"length1":38,"length2":171},{"diffs":[[0,"    "],[-1,"}\r\n</script>"],[1,"        }\r\n        </script>\r\n    </head>\r\n    <body>\r\n        <h1>AJAX</h1>\r\n        <button type=\"button\" onclick=\"loadXMLDoc()\">Request data</button>\r\n        <h2 id=\"titulo\"></h2>\r\n    </body>\r\n</html>\r\n"]],"start1":910,"start2":910,"length1":16,"length2":211}]],"length":1121,"saved":false}
{"ts":1359644817655,"patch":[[{"diffs":[[0,"er(\""],[-1,"content-type"],[1,"A"],[0,"\",\"a"]],"start1":779,"start2":779,"length1":20,"length2":9}]],"length":1110,"saved":false}
{"ts":1359644819578,"patch":[[{"diffs":[[0,"eader(\"A"],[1,"ccept"],[0,"\",\"aplic"]],"start1":776,"start2":776,"length1":16,"length2":21}]],"length":1115,"saved":false}
{"ts":1359644858096,"patch":[[{"diffs":[[0,"ept\",\"ap"],[1,"p"],[0,"lication"]],"start1":786,"start2":786,"length1":16,"length2":17}]],"length":1116,"saved":false}
{"ts":1359644908728,"patch":[[{"diffs":[[0,"\"GET\",\"/"],[1,"index"],[0,"\",true);"]],"start1":723,"start2":723,"length1":16,"length2":21}]],"length":1121,"saved":false}
{"ts":1359644943833,"patch":[[{"diffs":[[0,"\r\n              "],[1,"//"],[0,"  xmlhttp.setReq"]],"start1":744,"start2":744,"length1":32,"length2":34}]],"length":1123,"saved":false}
{"ts":1359645042897,"patch":[[{"diffs":[[0,"\",\"/"],[-1,"index"],[0,"\",tr"]],"start1":727,"start2":727,"length1":13,"length2":8}]],"length":1118,"saved":false}
{"ts":1359645080273,"patch":[[{"diffs":[[0,"\"GET\",\"/"],[1,"index"],[0,"\",true);"]],"start1":723,"start2":723,"length1":16,"length2":21}]],"length":1123,"saved":false}
{"ts":1359645154135,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"  xmlhtt"]],"start1":752,"start2":752,"length1":18,"length2":16}]],"length":1121,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359681897154,"patch":[[{"diffs":[[0,"            "],[-1,""],[0,""],[1,"var jsonvar=\"\";\r\n                "],[0,"if (window.X"]],"start1":125,"start2":125,"length1":24,"length2":57},{"diffs":[[0,"    "],[-1,"document.getElementById(\"titulo\").innerHTML"],[1,"jsonvar"],[0,"=xml"]],"start1":614,"start2":614,"length1":51,"length2":15},{"diffs":[[0,"en(\""],[-1,"GET"],[1,"OPTIONS"],[0,"\",\"/"]],"start1":717,"start2":717,"length1":11,"length2":15},{"diffs":[[0,",\"/index"],[1,"/users"],[0,"\",true);"]],"start1":729,"start2":729,"length1":16,"length2":22},{"diffs":[[0,"t\",\""],[-1,"application/JSON"],[1,"text/json"],[0,"\");\r"]],"start1":800,"start2":800,"length1":24,"length2":17},{"diffs":[[0,"tp.send();\r\n"],[1,"                \r\n                //var obj = JSON.parse(jsonvar);\r\n        \r\n                document.getElementById(\"tabla\").innerHTML=jsonvar;\r\n                \r\n"],[0,"            "]],"start1":898,"start2":898,"length1":24,"length2":189},{"diffs":[[0,"   <"],[-1,"h2"],[1,"div"],[0," id=\"t"],[-1,"itulo"],[1,"abla"],[0,"\"></"],[-1,"h2"],[1,"div"],[0,">\r\n "]],"start1":1238,"start2":1238,"length1":27,"length2":28}]],"length":1287,"saved":false}
{"ts":1359682071362,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"document"]],"start1":996,"start2":996,"length1":16,"length2":18}]],"length":1289,"saved":false}
{"ts":1359682072417,"patch":[[{"diffs":[[0,"nvar);\r\n        "],[1,"    a   "],[0,"\r\n              "]],"start1":970,"start2":970,"length1":32,"length2":40}]],"length":1297,"saved":false}
{"ts":1359682075462,"patch":[[{"diffs":[[0,"    "],[-1,"a"],[1," "],[0,"   "],[1,"print "],[0,"\r\n  "]],"start1":986,"start2":986,"length1":12,"length2":18}]],"length":1303,"saved":false}
{"ts":1359682083758,"patch":[[{"diffs":[[0,"  print "],[1,"j"],[0,"\r\n      "]],"start1":992,"start2":992,"length1":16,"length2":17}]],"length":1304,"saved":false}
{"ts":1359682085125,"patch":[[{"diffs":[[0," print j"],[1,"sonvar"],[0,"\r\n      "]],"start1":993,"start2":993,"length1":16,"length2":22}]],"length":1310,"saved":false}
{"ts":1359682086923,"patch":[[{"diffs":[[0,"    "],[-1,"print jsonvar"],[0,"\r\n  "]],"start1":990,"start2":990,"length1":21,"length2":8}]],"length":1297,"saved":false}
{"ts":1359682087671,"patch":[[{"diffs":[[0,"                "],[1,"alert"],[0,"\r\n              "]],"start1":978,"start2":978,"length1":32,"length2":37}]],"length":1302,"saved":false}
{"ts":1359682089330,"patch":[[{"diffs":[[0,"   alert"],[1,"()"],[0,"\r\n      "]],"start1":991,"start2":991,"length1":16,"length2":18}]],"length":1304,"saved":false}
{"ts":1359682095384,"patch":[[{"diffs":[[0,"  alert("],[1,"jsonvar"],[0,")\r\n     "]],"start1":992,"start2":992,"length1":16,"length2":23}]],"length":1311,"saved":false}
{"ts":1359682098148,"patch":[[{"diffs":[[0,"jsonvar)"],[1,";"],[0,"\r\n      "]],"start1":1000,"start2":1000,"length1":16,"length2":17}]],"length":1312,"saved":false}
{"ts":1359682139705,"patch":[[{"diffs":[[0,"        "],[-1,"jsonvar="],[1,"alert("],[0,"xmlhttp."]],"start1":610,"start2":610,"length1":24,"length2":22}]],"length":1310,"saved":false}
{"ts":1359682142119,"patch":[[{"diffs":[[0,"onseText"],[1,")"],[0,";\r\n     "]],"start1":636,"start2":636,"length1":16,"length2":17}]],"length":1311,"saved":false}
{"ts":1359682146291,"patch":[[{"diffs":[[0,"    "],[-1,"alert(jsonvar);"],[0,"\r\n  "]],"start1":989,"start2":989,"length1":23,"length2":8}]],"length":1296,"saved":false}
{"ts":1359682269058,"patch":[[{"diffs":[[0,"    "],[-1,"alert("],[1,"var obj = JSON.parse(jsonvar);"],[0,"xmlh"]],"start1":614,"start2":614,"length1":14,"length2":38}]],"length":1320,"saved":false}
{"ts":1359682272528,"patch":[[{"diffs":[[0,"N.parse("],[-1,"jsonvar);"],[0,"xmlhttp."]],"start1":631,"start2":631,"length1":25,"length2":16}]],"length":1311,"saved":false}
{"ts":1359682281695,"patch":[[{"diffs":[[0,"p;\r\n"],[-1,"                var jsonvar=\"\";\r\n"],[0,"    "]],"start1":117,"start2":117,"length1":41,"length2":8}]],"length":1278,"saved":false}
{"ts":1359682286783,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                alert()\r\n"],[0,"                "]],"start1":893,"start2":893,"length1":32,"length2":57}]],"length":1303,"saved":false}
{"ts":1359682289066,"patch":[[{"diffs":[[0,"  alert("],[1,"obj."],[0,")\r\n     "]],"start1":923,"start2":923,"length1":16,"length2":20}]],"length":1307,"saved":false}
{"ts":1359682295937,"patch":[[{"diffs":[[0,"ert(obj."],[1,"valores"],[0,")\r\n     "]],"start1":927,"start2":927,"length1":16,"length2":23}]],"length":1314,"saved":false}
{"ts":1359682297274,"patch":[[{"diffs":[[0,".valores"],[1,"[]"],[0,")\r\n     "]],"start1":934,"start2":934,"length1":16,"length2":18}]],"length":1316,"saved":false}
{"ts":1359682300112,"patch":[[{"diffs":[[0,"valores["],[1,"2"],[0,"])\r\n    "]],"start1":935,"start2":935,"length1":16,"length2":17}]],"length":1317,"saved":false}
{"ts":1359682302873,"patch":[[{"diffs":[[0,"lores[2]"],[1,"."],[0,")\r\n     "]],"start1":937,"start2":937,"length1":16,"length2":17}]],"length":1318,"saved":false}
{"ts":1359682305089,"patch":[[{"diffs":[[0,"ores[2]."],[1,"id"],[0,")\r\n     "]],"start1":938,"start2":938,"length1":16,"length2":18}]],"length":1320,"saved":false}
{"ts":1359682306693,"patch":[[{"diffs":[[0,"s[2].id)"],[1,";"],[0,"\r\n      "]],"start1":941,"start2":941,"length1":16,"length2":17}]],"length":1321,"saved":false}
{"ts":1359682326997,"patch":[[{"diffs":[[0,"dXMLDoc(){\r\n"],[1,"                var \r\n"],[0,"            "]],"start1":79,"start2":79,"length1":24,"length2":46}]],"length":1343,"saved":false}
{"ts":1359682328780,"patch":[[{"diffs":[[0,"    var "],[1,"obj;"],[0,"\r\n      "]],"start1":103,"start2":103,"length1":16,"length2":20}]],"length":1347,"saved":false}
{"ts":1359682332440,"patch":[[{"diffs":[[0,"            "],[-1,"va"],[0,"r obj = JSON"]],"start1":599,"start2":599,"length1":26,"length2":24}]],"length":1345,"saved":false}
{"ts":1359682334112,"patch":[[{"diffs":[[0,"        "],[-1,"r"],[0," obj = J"]],"start1":603,"start2":603,"length1":17,"length2":16}]],"length":1344,"saved":false}
{"ts":1359682360197,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"obj = JS"]],"start1":603,"start2":603,"length1":17,"length2":16}]],"length":1343,"saved":false}
{"ts":1359682366237,"patch":[[{"diffs":[[0," var obj"],[1,"=null"],[0,";\r\n     "]],"start1":106,"start2":106,"length1":16,"length2":21}]],"length":1348,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359682760220,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                \r\n"],[0,"                "]],"start1":448,"start2":448,"length1":32,"length2":50},{"diffs":[[0,"onseText);\r\n"],[1,"                        alert(obj.valores[2].id);\r\n"],[0,"            "]],"start1":663,"start2":663,"length1":24,"length2":75},{"diffs":[[0,"    "],[-1,"alert(obj.valores[2].id);"],[0,"\r\n  "]],"start1":1017,"start2":1017,"length1":33,"length2":8}]],"length":1392,"saved":false}
{"ts":1359682781937,"patch":[[{"diffs":[[0,"ores[2]."],[-1,"id"],[1,"nombre"],[0,");\r\n    "]],"start1":712,"start2":712,"length1":18,"length2":22}]],"length":1396,"saved":false}
{"ts":1359682798471,"patch":[[{"diffs":[[0,"].nombre"],[1," "],[0,");\r\n    "]],"start1":718,"start2":718,"length1":16,"length2":17}]],"length":1397,"saved":false}
{"ts":1359684806548,"patch":[[{"diffs":[[0,"onseText);\r\n"],[1,"                        di\r\n"],[0,"            "]],"start1":663,"start2":663,"length1":24,"length2":52},{"diffs":[[0,">\r\n</html>\r\n"],[1,"\r\n"]],"start1":1413,"start2":1413,"length1":12,"length2":14}]],"length":1427,"saved":false}
{"ts":1359684808048,"patch":[[{"diffs":[[0,"        "],[-1,"di"],[0,"\r\n      "]],"start1":691,"start2":691,"length1":18,"length2":16}]],"length":1425,"saved":false}
{"ts":1359684811040,"patch":[[{"diffs":[[0,"                "],[1,"docum"],[0,"\r\n              "]],"start1":683,"start2":683,"length1":32,"length2":37}]],"length":1430,"saved":false}
{"ts":1359684811770,"patch":[[{"diffs":[[0,"   docum"],[1,"ent."],[0,"\r\n      "]],"start1":696,"start2":696,"length1":16,"length2":20}]],"length":1434,"saved":false}
{"ts":1359684814019,"patch":[[{"diffs":[[0,"ocument."],[1,"getElementById"],[0,"\r\n      "]],"start1":700,"start2":700,"length1":16,"length2":30}]],"length":1448,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359684815156,"patch":[[{"diffs":[[0,"onseText);\r\n"],[1,"                        document.getElementById\r\n"],[0,"            "]],"start1":663,"start2":663,"length1":24,"length2":73},{"diffs":[[0,">\r\n</html>\r\n"],[1,"\r\n"]],"start1":1434,"start2":1434,"length1":12,"length2":14}]],"length":1448,"saved":false}
{"ts":1359691595480,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                \r\n                \r\n                \r\n            \r\n                \r\n                \r\n"],[0,"                "]],"start1":1657,"start2":1657,"length1":32,"length2":136}]],"length":2145,"saved":false}
{"ts":1359691597659,"patch":[[{"diffs":[[0,"                "],[1,"functio    "],[0,"\r\n              "]],"start1":1655,"start2":1655,"length1":32,"length2":43}]],"length":2156,"saved":false}
{"ts":1359691599186,"patch":[[{"diffs":[[0," functio"],[1,"n "],[0,"    \r\n  "]],"start1":1670,"start2":1670,"length1":16,"length2":18}]],"length":2158,"saved":false}
{"ts":1359691602398,"patch":[[{"diffs":[[0,"unction "],[1,"llenar"],[0,"    \r\n  "]],"start1":1672,"start2":1672,"length1":16,"length2":22}]],"length":2164,"saved":false}
{"ts":1359691603350,"patch":[[{"diffs":[[0,"n llenar"],[1,"P"],[0,"    \r\n  "]],"start1":1678,"start2":1678,"length1":16,"length2":17}]],"length":2165,"saved":false}
{"ts":1359691604604,"patch":[[{"diffs":[[0," llenarP"],[1,"erm"],[0,"    \r\n  "]],"start1":1679,"start2":1679,"length1":16,"length2":19}]],"length":2168,"saved":false}
{"ts":1359691606031,"patch":[[{"diffs":[[0,"enarPerm"],[1,"is"],[0,"    \r\n  "]],"start1":1682,"start2":1682,"length1":16,"length2":18}]],"length":2170,"saved":false}
{"ts":1359691609519,"patch":[[{"diffs":[[0,"arPermis"],[1,"os()"],[0,"    \r\n  "]],"start1":1684,"start2":1684,"length1":16,"length2":20}]],"length":2174,"saved":false}
{"ts":1359691613726,"patch":[[{"diffs":[[0,"ermisos("],[1,"a"],[0,")    \r\n "]],"start1":1687,"start2":1687,"length1":16,"length2":17}]],"length":2175,"saved":false}
{"ts":1359691616636,"patch":[[{"diffs":[[0,"rmisos(a"],[1,"rreglo"],[0,")    \r\n "]],"start1":1688,"start2":1688,"length1":16,"length2":22}]],"length":2181,"saved":false}
{"ts":1359691624588,"patch":[[{"diffs":[[0,"arreglo)"],[1,"{\r\n                    \r\n                }"],[0,"    \r\n  "]],"start1":1695,"start2":1695,"length1":16,"length2":58}]],"length":2223,"saved":false}
{"ts":1359691625803,"patch":[[{"diffs":[[0,"                "],[1,"a"],[0,"\r\n              "]],"start1":1710,"start2":1710,"length1":32,"length2":33}]],"length":2224,"saved":false}
{"ts":1359691631609,"patch":[[{"diffs":[[0,"(arreglo"],[1,"[]"],[0,"){\r\n    "]],"start1":1694,"start2":1694,"length1":16,"length2":18}]],"length":2226,"saved":false}
{"ts":1359691646189,"patch":[[{"diffs":[[0,"eglo"],[-1,"[]"],[0,"){\r\n"]],"start1":1698,"start2":1698,"length1":10,"length2":8}]],"length":2224,"saved":false}
{"ts":1359691649705,"patch":[[{"diffs":[[0,"        "],[-1,"a"],[1,"fo"],[0,"\r\n      "]],"start1":1718,"start2":1718,"length1":17,"length2":18}]],"length":2225,"saved":false}
{"ts":1359691653482,"patch":[[{"diffs":[[0,"      fo"],[1,"r "],[0,"\r\n      "]],"start1":1720,"start2":1720,"length1":16,"length2":18}]],"length":2227,"saved":false}
{"ts":1359691655581,"patch":[[{"diffs":[[0,"    for "],[1,"var"],[0,"\r\n      "]],"start1":1722,"start2":1722,"length1":16,"length2":19}]],"length":2230,"saved":false}
{"ts":1359691671650,"patch":[[{"diffs":[[0,"(arreglo){\r\n"],[1,"                     var long=arreglo.length;\r\n                        var cadena='<table border=\"1\"><tr><th>ID</th><th>Nombre</th><th>Descripcion</th></tr>';\r\n    "],[0,"            "]],"start1":1694,"start2":1694,"length1":24,"length2":188},{"diffs":[[0,"    for "],[1,"("],[0,"var"],[1," i=0;i<long;i++){\r\n                            cadena+=\"<tr><td>\"+arreglo[i].id+\"</td>\";\r\n                            cadena+=\"<td>\"+arreglo[i].nombre+\"</td>\";\r\n                            cadena+=\"<td>\"+arreglo[i].descripcion+\"</td>\";\r\n                            cadena+=\"</tr>\";\r\n                        }\r\n                        cadena+=\"</table>\""],[0,"\r\n      "]],"start1":1886,"start2":1886,"length1":19,"length2":372}]],"length":2747,"saved":false}
{"ts":1359691678638,"patch":[[{"diffs":[[0,"na+=\"</table>\"\r\n"],[1,"                        \r\n"],[0,"                "]],"start1":2236,"start2":2236,"length1":32,"length2":58}]],"length":2773,"saved":false}
{"ts":1359691838317,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[1,"r"],[0,"\r\n              "]],"start1":2256,"start2":2256,"length1":36,"length2":33}]],"length":2770,"saved":false}
{"ts":1359691842110,"patch":[[{"diffs":[[0,"       r"],[1,"eturn cadena"],[0,"\r\n      "]],"start1":2265,"start2":2265,"length1":16,"length2":28}]],"length":2782,"saved":false}
{"ts":1359691845642,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"var cadena='<tab"]],"start1":1757,"start2":1757,"length1":36,"length2":32}]],"length":2778,"saved":false}
{"ts":1359691848390,"patch":[[{"diffs":[[0,"                "],[-1," "],[0,"var long=arreglo"]],"start1":1710,"start2":1710,"length1":33,"length2":32}]],"length":2777,"saved":false}
{"ts":1359691852418,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"for (var i=0;i<l"]],"start1":1865,"start2":1865,"length1":36,"length2":32},{"diffs":[[0,"0;i<long;i++){\r\n"],[-1,"    "],[0,"                "]],"start1":1892,"start2":1892,"length1":36,"length2":32},{"diffs":[[0,"i].id+\"</td>\";\r\n"],[-1,"    "],[0,"                "]],"start1":1959,"start2":1959,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"cadena+=\"<td>\"+a"]],"start1":2050,"start2":2050,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"cadena+=\"</tr>\";"]],"start1":2122,"start2":2122,"length1":36,"length2":32},{"diffs":[[0,"dena+=\"</tr>\";\r\n"],[-1,"    "],[0,"                "]],"start1":2140,"start2":2140,"length1":36,"length2":32}]],"length":2753,"saved":false}
{"ts":1359691855428,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"cadena+=\"</table"]],"start1":2183,"start2":2183,"length1":36,"length2":32}]],"length":2749,"saved":false}
{"ts":1359691857317,"patch":[[{"diffs":[[0,"n cadena"],[1,";"],[0,"\r\n      "]],"start1":2244,"start2":2244,"length1":16,"length2":17}]],"length":2750,"saved":false}
{"ts":1359691859375,"patch":[[{"diffs":[[0,"dena+=\"</table>\""],[1,";"],[0,"\r\n              "]],"start1":2201,"start2":2201,"length1":32,"length2":33}]],"length":2751,"saved":false}
{"ts":1359691914283,"patch":[[{"diffs":[[0,"lores;\r\n"],[1,"//"],[0,"        "]],"start1":717,"start2":717,"length1":16,"length2":18},{"diffs":[[0,"rreglo.length;\r\n"],[1,"//"],[0,"                "]],"start1":761,"start2":761,"length1":32,"length2":34},{"diffs":[[0,"on</th></tr>';\r\n"],[1,"//"],[0,"                "]],"start1":876,"start2":876,"length1":32,"length2":34},{"diffs":[[0,"0;i<long;i++){\r\n"],[1,"//"],[0,"                "]],"start1":929,"start2":929,"length1":32,"length2":34},{"diffs":[[0,"i].id+\"</td>\";\r\n"],[1,"//"],[0,"                "]],"start1":1002,"start2":1002,"length1":32,"length2":34},{"diffs":[[0,"ombre+\"</td>\";\r\n"],[1,"//"],[0,"                "]],"start1":1075,"start2":1075,"length1":32,"length2":34},{"diffs":[[0,"pcion+\"</td>\";\r\n"],[1,"//"],[0,"                "]],"start1":1153,"start2":1153,"length1":32,"length2":34},{"diffs":[[0,"dena+=\"</tr>\";\r\n"],[1,"//"],[0,"                "]],"start1":1201,"start2":1201,"length1":32,"length2":34},{"diffs":[[0,"             }\r\n"],[1,"//"],[0,"                "]],"start1":1230,"start2":1230,"length1":32,"length2":34}]],"length":2769,"saved":false}
{"ts":1359691923749,"patch":[[{"diffs":[[0,"nerHTML="],[-1,"cadena"],[1,"l"],[0,";\r\n     "]],"start1":1377,"start2":1377,"length1":22,"length2":17}]],"length":2764,"saved":false}
{"ts":1359691928419,"patch":[[{"diffs":[[0,"erHTML=l"],[1,"lenarPermisos(arreglo)"],[0,";\r\n     "]],"start1":1378,"start2":1378,"length1":16,"length2":38}]],"length":2786,"saved":false}
{"ts":1359692053000,"patch":[[{"diffs":[[0,"utton>\r\n"],[1,"        <button type=\"button\" onclick=\"loadXMLDoc()\">Ver tabla</button>\r\n"],[0,"        "]],"start1":2722,"start2":2722,"length1":16,"length2":89}]],"length":2859,"saved":false}
{"ts":1359692054183,"patch":[[{"diffs":[[0,"tabla</button>\r\n"],[1,"        <button type=\"button\" onclick=\"loadXMLDoc()\">Ver tabla</button>\r\n"],[0,"        <div id="]],"start1":2787,"start2":2787,"length1":32,"length2":105}]],"length":2932,"saved":false}
{"ts":1359692066918,"patch":[[{"diffs":[[0,"ick=\"loadXMLDoc("],[1,"''"],[0,")\">Ver tabla</bu"]],"start1":2691,"start2":2691,"length1":32,"length2":34}]],"length":2934,"saved":false}
{"ts":1359692067716,"patch":[[{"diffs":[[0,"XMLDoc('"],[1,"ju"],[0,"')\">Ver "]],"start1":2700,"start2":2700,"length1":16,"length2":18}]],"length":2936,"saved":false}
{"ts":1359692069101,"patch":[[{"diffs":[[0,"oc('"],[-1,"j"],[0,"u"],[1,"s"],[0,"')\">"]],"start1":2704,"start2":2704,"length1":10,"length2":10}]],"length":2936,"saved":false}
{"ts":1359692070447,"patch":[[{"diffs":[[0,"LDoc('us"],[1,"ers"],[0,"')\">Ver "]],"start1":2702,"start2":2702,"length1":16,"length2":19}]],"length":2939,"saved":false}
{"ts":1359692074342,"patch":[[{"diffs":[[0,"ick=\"loadXMLDoc("],[1,"''"],[0,")\">Ver tabla</bu"]],"start1":2771,"start2":2771,"length1":32,"length2":34}]],"length":2941,"saved":false}
{"ts":1359692077971,"patch":[[{"diffs":[[0,"XMLDoc('"],[1,"permissions"],[0,"')\">Ver "]],"start1":2780,"start2":2780,"length1":16,"length2":27}]],"length":2952,"saved":false}
{"ts":1359692090171,"patch":[[{"diffs":[[0,"Doc("],[-1,"'permissions'"],[0,")\">V"]],"start1":2783,"start2":2783,"length1":21,"length2":8}]],"length":2939,"saved":false}
{"ts":1359692092316,"patch":[[{"diffs":[[0,"ick=\"loadXMLDoc("],[1,"'roles"],[0,")\">Ver tabla</bu"]],"start1":2771,"start2":2771,"length1":32,"length2":38}]],"length":2945,"saved":false}
{"ts":1359692096132,"patch":[[{"diffs":[[0,"dXMLDoc("],[1,"'permissions'"],[0,")\">Ver t"]],"start1":2858,"start2":2858,"length1":16,"length2":29}]],"length":2958,"saved":false}
{"ts":1359692098898,"patch":[[{"diffs":[[0,"roles)\">Ver "],[-1,"tabla"],[1,"roles"],[0,"</button>\r\n "]],"start1":2788,"start2":2788,"length1":29,"length2":29}]],"length":2958,"saved":false}
{"ts":1359692105401,"patch":[[{"diffs":[[0,"c('users')\">Ver "],[-1,"tabla"],[1,"U"],[0,"</button>\r\n     "]],"start1":2705,"start2":2705,"length1":37,"length2":33},{"diffs":[[0,"')\">Ver "],[-1,"tabla"],[1,"permisos"],[0,"</button"]],"start1":2874,"start2":2874,"length1":21,"length2":24}]],"length":2957,"saved":false}
{"ts":1359692110424,"patch":[[{"diffs":[[0,"Ver "],[-1,"U"],[1,"usuarios"],[0,"</bu"]],"start1":2717,"start2":2717,"length1":9,"length2":16}]],"length":2964,"saved":false}
{"ts":1359692126754,"patch":[[{"diffs":[[0,"dXMLDoc("],[1,"entidad"],[0,"){\r\n    "]],"start1":79,"start2":79,"length1":16,"length2":23}]],"length":2971,"saved":false}
{"ts":1359692139816,"patch":[[{"diffs":[[0,"dex/"],[-1,"users\""],[1,"\"+en"],[0,",tru"]],"start1":1503,"start2":1503,"length1":14,"length2":12}]],"length":2969,"saved":false}
{"ts":1359692140679,"patch":[[{"diffs":[[0,"dex/\"+en"],[1,"tidad"],[0,",true);\r"]],"start1":1503,"start2":1503,"length1":16,"length2":21}]],"length":2974,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359692396552,"patch":[[{"diffs":[[0,"    "],[-1,"document.getElementById\r\n                        document.getElementById\r\n                        alert(obj.valores[2].nombre )"],[1,"var arreglo=obj.valores;\r\n//                        var long=arreglo.length;\r\n//                        var cadena='<table border=\"1\"><tr><th>ID</th><th>Nombre</th><th>Descripcion</th></tr>'"],[0,";\r\n/"]],"start1":702,"start2":702,"length1":135,"length2":198},{"diffs":[[0,"            "],[-1,"}\r\n"],[0,"    "],[-1,"  "],[1,"for (var i=0;i<long;i++){\r\n//"],[0,"          }\r"]],"start1":909,"start2":909,"length1":33,"length2":57},{"diffs":[[0,"){\r\n//          "],[-1,"}\r\n"],[0,"                "]],"start1":948,"start2":948,"length1":35,"length2":32},{"diffs":[[0,"    "],[-1,"xmlhttp.open(\"OPTIONS\",\"/index/users\",true);\r\n//                xmlhttp.setRequestHeader(\"Accept\",\"text/json\");\r\n//                xmlhttp.setRequestHeader(\"algo\",\"valor\");\r\n//                xmlhttp.send();\r\n// //"],[1,"  cadena+=\"<tr><td>\"+arreglo[i].id+\"</td>\";\r\n//                            cadena+=\"<td>\"+arreglo[i].nombre+\"</td>\";\r\n//                            cadena+=\"<td>\"+arreglo[i].descripcion+\"</td>\";\r\n//                            cadena+=\"</tr>\";\r\n//         "],[0,"    "]],"start1":976,"start2":976,"length1":222,"length2":263},{"diffs":[[0,"        "],[1,"}"],[0,"\r\n"],[-1,"        "],[1,"//"],[0,"        "],[-1,"\r\n"],[0,"        "]],"start1":1242,"start2":1242,"length1":36,"length2":29},{"diffs":[[0,"    "],[-1,"//var obj = JSON.parse(jsonvar);\r\n//                \r\n"],[1,"cadena+=\"</table>\"\r\n        "],[0,"    "]],"start1":1275,"start2":1275,"length1":62,"length2":36},{"diffs":[[0,"              \r\n"],[-1,"//"],[0,"                "]],"start1":1309,"start2":1309,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1,"\r\n//"],[1,"        document.getElementById(\"tabla\").innerHTML=llenarPermisos(arreglo,entidad);\r\n    "],[0,"        "]],"start1":1333,"start2":1333,"length1":20,"length2":105},{"diffs":[[0,"                "],[1,"}"],[0,"\r\n            \r\n"]],"start1":1430,"start2":1430,"length1":32,"length2":33},{"diffs":[[0," }\r\n            "],[1,"   "],[1," }"],[0,"\r\n              "]],"start1":1445,"start2":1445,"length1":32,"length2":37},{"diffs":[[0,"    "],[-1,"\r\n                \r\n                //document.getElementById(\"tabla\").innerHTML=llenarPermisos(arreglo);"],[1,"xmlhttp.open(\"OPTIONS\",\"/index/\"+entidad,true);\r\n                xmlhttp.setRequestHeader(\"Accept\",\"text/json\");\r\n                xmlhttp.setRequestHeader(\"algo\",\"valor\");\r\n                xmlhttp.send();\r\n                "],[0,"\r\n  "]],"start1":1480,"start2":1480,"length1":113,"length2":230},{"diffs":[[0,"ength;\r\n"],[-1,"    "],[0,"        "]],"start1":1797,"start2":1797,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1,"    "],[0,""],[1,""],[0,"cadena+=\"<td>\"+a"]],"start1":2036,"start2":2036,"length1":36,"length2":32},{"diffs":[[0,"                "],[1,"    "],[0,"cadena+=\"</tr>\";"]],"start1":2171,"start2":2171,"length1":32,"length2":36},{"diffs":[[0,"             }\r\n"],[1,"    "],[0,"                "]],"start1":2216,"start2":2216,"length1":32,"length2":36},{"diffs":[[0,"     }    \r\n"],[1,"                \r\n                \r\n                \r\n            \r\n                \r\n                \r\n                //var obj = JSON.parse(jsonvar);\r\n                \r\n                //document.getElementById(\"tabla\").innerHTML=jsonvar;\r\n                \r\n"],[0,"            "]],"start1":2320,"start2":2320,"length1":24,"length2":285},{"diffs":[[0,"Doc("],[-1,")\">Request data"],[1,"'users')\">Ver usuarios"],[0,"</bu"]],"start1":2721,"start2":2721,"length1":23,"length2":30},{"diffs":[[0,"issions'"],[-1,"'users'"],[0,")\">Ver p"]],"start1":2892,"start2":2892,"length1":23,"length2":16},{"diffs":[[0,"\n</html>"],[-1,"\r\n"],[0,""],[1,""],[0,"\r\n\r\n"]],"start1":2970,"start2":2970,"length1":14,"length2":12}]],"length":2982,"saved":false}
{"ts":1359692398449,"patch":[[{"diffs":[[0,"(arreglo"],[1,",entidad"],[0,"){\r\n    "]],"start1":1747,"start2":1747,"length1":16,"length2":24}]],"length":2990,"saved":false}
{"ts":1359692423196,"patch":[[{"diffs":[[0,"ength;\r\n"],[1,"                    if a\r\n"],[0,"        "]],"start1":1805,"start2":1805,"length1":16,"length2":42}]],"length":3016,"saved":false}
{"ts":1359692424571,"patch":[[{"diffs":[[0,"     if "],[-1,"a"],[1,"e"],[0,"\r\n      "]],"start1":1828,"start2":1828,"length1":17,"length2":17}]],"length":3016,"saved":false}
{"ts":1359692426423,"patch":[[{"diffs":[[0,"    if e"],[1,"n"],[0,"\r\n      "]],"start1":1829,"start2":1829,"length1":16,"length2":17}]],"length":3017,"saved":false}
{"ts":1359692427873,"patch":[[{"diffs":[[0,"   if en"],[1,"tidad=="],[0,"\r\n      "]],"start1":1830,"start2":1830,"length1":16,"length2":23}]],"length":3024,"saved":false}
{"ts":1359692431113,"patch":[[{"diffs":[[0,"ntidad=="],[1,"\"users\""],[0,"\r\n      "]],"start1":1837,"start2":1837,"length1":16,"length2":23}]],"length":3031,"saved":false}
{"ts":1359692434249,"patch":[[{"diffs":[[0,"=\"users\""],[1,")"],[0,"\r\n      "]],"start1":1844,"start2":1844,"length1":16,"length2":17}]],"length":3032,"saved":false}
{"ts":1359692439151,"patch":[[{"diffs":[[0,"     if "],[1,"("],[0,"entidad="]],"start1":1828,"start2":1828,"length1":16,"length2":17},{"diffs":[[0,"\"users\")"],[1,"{\r\n                        \r\n                    }"],[0,"\r\n      "]],"start1":1846,"start2":1846,"length1":16,"length2":66}]],"length":3083,"saved":false}
{"ts":1359692453347,"patch":[[{"diffs":[[0,"    "],[-1,"var cadena='<table border=\"1\"><tr>"],[0,"<th>"]],"start1":1922,"start2":1922,"length1":42,"length2":8}]],"length":3049,"saved":false}
{"ts":1359692455662,"patch":[[{"diffs":[[0,"ength;\r\n"],[1,"                    var cadena='<table border=\"1\"><tr>\r\n"],[0,"        "]],"start1":1805,"start2":1805,"length1":16,"length2":72}]],"length":3105,"saved":false}
{"ts":1359692461014,"patch":[[{"diffs":[[0,"    "],[-1,"<th>ID</th><th>Nombre</th><th>Descripcion</th></tr>';"],[0,"\r\n  "]],"start1":1978,"start2":1978,"length1":61,"length2":8}]],"length":3052,"saved":false}
{"ts":1359692463223,"patch":[[{"diffs":[[0,"\"1\"><tr>"],[1,"'"],[0,"\r\n      "]],"start1":1859,"start2":1859,"length1":16,"length2":17}]],"length":3053,"saved":false}
{"ts":1359692467660,"patch":[[{"diffs":[[0,"                "],[1,"cadena+=<th>ID</th><th>Nombre</th><th>Descripcion</th></tr>';"],[0,"\r\n              "]],"start1":1922,"start2":1922,"length1":32,"length2":93}]],"length":3114,"saved":false}
{"ts":1359692470659,"patch":[[{"diffs":[[0,"cadena+="],[1,"'"],[0,"<th>ID</"]],"start1":1938,"start2":1938,"length1":16,"length2":17}]],"length":3115,"saved":false}
{"ts":1359692479136,"patch":[[{"diffs":[[0,"    "],[-1,"                }\r\n                    \r\n"],[0,"    "]],"start1":2002,"start2":2002,"length1":49,"length2":8},{"diffs":[[0,"             }\r\n"],[1,"                    }\r\n                    \r\n                    \r\n"],[0,"                "]],"start1":2308,"start2":2308,"length1":32,"length2":99}]],"length":3141,"saved":false}
{"ts":1359692492291,"patch":[[{"diffs":[[0,"tidad==\""],[-1,"users"],[1,"permi"],[0,"\"){\r\n   "]],"start1":1896,"start2":1896,"length1":21,"length2":21}]],"length":3141,"saved":false}
{"ts":1359692494267,"patch":[[{"diffs":[[0,"==\"permi"],[1,"ssions"],[0,"\"){\r\n   "]],"start1":1901,"start2":1901,"length1":16,"length2":22}]],"length":3147,"saved":false}
{"ts":1359692498270,"patch":[[{"diffs":[[0,"issions\""],[1,"||"],[0,"){\r\n    "]],"start1":1908,"start2":1908,"length1":16,"length2":18}]],"length":3149,"saved":false}
{"ts":1359692500457,"patch":[[{"diffs":[[0,"sions\"||"],[1,"entidad"],[0,"){\r\n    "]],"start1":1910,"start2":1910,"length1":16,"length2":23}]],"length":3156,"saved":false}
{"ts":1359692501884,"patch":[[{"diffs":[[0,"ns\"||entidad"],[1,"=="],[0,"){\r\n        "]],"start1":1913,"start2":1913,"length1":24,"length2":26}]],"length":3158,"saved":false}
{"ts":1359692505341,"patch":[[{"diffs":[[0,"ntidad=="],[1,"\"roles\""],[0,"){\r\n    "]],"start1":1919,"start2":1919,"length1":16,"length2":23}]],"length":3165,"saved":false}
{"ts":1359692517299,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"}\r\n             "]],"start1":2329,"start2":2329,"length1":32,"length2":36}]],"length":3169,"saved":false}
{"ts":1359692520908,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"cadena+=\"<tr><td"]],"start1":2085,"start2":2085,"length1":32,"length2":36},{"diffs":[[0,"i].id+\"</td>\";\r\n"],[1,"    "],[0,"                "]],"start1":2132,"start2":2132,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"cadena+=\"<td>\"+a"]],"start1":2227,"start2":2227,"length1":32,"length2":36},{"diffs":[[0,"pcion+\"</td>\";\r\n"],[1,"    "],[0,"                "]],"start1":2279,"start2":2279,"length1":32,"length2":36}]],"length":3185,"saved":false}
{"ts":1359692537524,"patch":[[{"diffs":[[0,"             }\r\n"],[1,"                    else\r\n"],[0,"                "]],"start1":2375,"start2":2375,"length1":32,"length2":58}]],"length":3211,"saved":false}
{"ts":1359692539455,"patch":[[{"diffs":[[0,"    else"],[1," if "],[0,"\r\n      "]],"start1":2407,"start2":2407,"length1":16,"length2":20}]],"length":3215,"saved":false}
{"ts":1359692542602,"patch":[[{"diffs":[[0,"else if "],[1,"(entidad==\"\")"],[0,"\r\n      "]],"start1":2411,"start2":2411,"length1":16,"length2":29}]],"length":3228,"saved":false}
{"ts":1359692544748,"patch":[[{"diffs":[[0,"tidad==\""],[1,"users"],[0,"\")\r\n    "]],"start1":2422,"start2":2422,"length1":16,"length2":21}]],"length":3233,"saved":false}
{"ts":1359692549490,"patch":[[{"diffs":[[0,"\"users\")"],[1,"{\r\n                        \r\n                    }"],[0,"\r\n      "]],"start1":2429,"start2":2429,"length1":16,"length2":66}]],"length":3283,"saved":false}
{"ts":1359692557140,"patch":[[{"diffs":[[0,"                "],[1,"cadena+='<th>ID</th><th>Nombre</th><th>Descripcion</th></tr>';"],[0,"\r\n              "]],"start1":2448,"start2":2448,"length1":32,"length2":94}]],"length":3345,"saved":false}
{"ts":1359692669254,"patch":[[{"diffs":[[0,"<th>Nombre</th><"],[1,"<"],[0,"th>Descripcion</"]],"start1":2484,"start2":2484,"length1":32,"length2":33}]],"length":3346,"saved":false}
{"ts":1359692673761,"patch":[[{"diffs":[[0,"re</th><"],[1,"th>"],[0,"<th>Desc"]],"start1":2492,"start2":2492,"length1":16,"length2":19}]],"length":3349,"saved":false}
{"ts":1359692675058,"patch":[[{"diffs":[[0,"/th><th>"],[1,"apelli"],[0,"<th>Desc"]],"start1":2495,"start2":2495,"length1":16,"length2":22}]],"length":3355,"saved":false}
{"ts":1359692680675,"patch":[[{"diffs":[[0,"<th>"],[-1,"a"],[1,"A"],[0,"pelli"],[1,"do</"],[0,"<th>"]],"start1":2499,"start2":2499,"length1":14,"length2":18}]],"length":3359,"saved":false}
{"ts":1359692681713,"patch":[[{"diffs":[[0,"ellido</"],[1,"th"],[0,"<th>Desc"]],"start1":2505,"start2":2505,"length1":16,"length2":18}]],"length":3361,"saved":false}
{"ts":1359692683796,"patch":[[{"diffs":[[0,"lido</th"],[1,"><"],[0,"<th>Desc"]],"start1":2507,"start2":2507,"length1":16,"length2":18}]],"length":3363,"saved":false}
{"ts":1359692688204,"patch":[[{"diffs":[[0,"do</th><"],[1,"th></"],[0,"<th>Desc"]],"start1":2509,"start2":2509,"length1":16,"length2":21}]],"length":3368,"saved":false}
{"ts":1359692689201,"patch":[[{"diffs":[[0,"h><th></"],[1,"t"],[0,"<th>Desc"]],"start1":2514,"start2":2514,"length1":16,"length2":17}]],"length":3369,"saved":false}
{"ts":1359692690176,"patch":[[{"diffs":[[0,"><th></t"],[1,"h>"],[0,"<th>Desc"]],"start1":2515,"start2":2515,"length1":16,"length2":18}]],"length":3371,"saved":false}
{"ts":1359692699628,"patch":[[{"diffs":[[0,"/th><th>"],[1,"Us"],[0,"</th><th"]],"start1":2512,"start2":2512,"length1":16,"length2":18}]],"length":3373,"saved":false}
{"ts":1359692703086,"patch":[[{"diffs":[[0,"h><th>Us"],[1,"ername"],[0,"</th><th"]],"start1":2514,"start2":2514,"length1":16,"length2":22}]],"length":3379,"saved":false}
{"ts":1359692719350,"patch":[[{"diffs":[[0,"ame</th><th>"],[-1,"Descripcion"],[1,"E-Mai"],[0,"</th></tr>';"]],"start1":2525,"start2":2525,"length1":35,"length2":29}]],"length":3373,"saved":false}
{"ts":1359692725495,"patch":[[{"diffs":[[0,"<th>"],[-1,"E-M"],[1,"e-m"],[0,"ai"],[1,"l"],[0,"</th"]],"start1":2533,"start2":2533,"length1":13,"length2":14}]],"length":3374,"saved":false}
{"ts":1359692742157,"patch":[[{"diffs":[[0,"il</th></tr>';\r\n"],[1,"                        for (var i=0;i<long;i++){\r\n                            cadena+=\"<tr><td>\"+arreglo[i].id+\"</td>\";\r\n                            cadena+=\"<td>\"+arreglo[i].nombre+\"</td>\";\r\n                            cadena+=\"<td>\"+arreglo[i].descripcion+\"</td>\";\r\n                            cadena+=\"</tr>\";\r\n                        }\r\n"],[0,"                "]],"start1":2541,"start2":2541,"length1":32,"length2":374}]],"length":3716,"saved":false}
{"ts":1359692756701,"patch":[[{"diffs":[[0,"+arreglo[i]."],[-1,"descripcion"],[1,"apellido"],[0,"+\"</td>\";\r\n "]],"start1":2792,"start2":2792,"length1":35,"length2":32}]],"length":3713,"saved":false}
{"ts":1359692759041,"patch":[[{"diffs":[[0,"llido+\"</td>\";\r\n"],[1,"                            cadena+=\"<td>\"+arreglo[i].apellido+\"</td>\";\r\n"],[0,"                "]],"start1":2807,"start2":2807,"length1":32,"length2":105}]],"length":3786,"saved":false}
{"ts":1359692761599,"patch":[[{"diffs":[[0,"llido+\"</td>\";\r\n"],[1,"                            cadena+=\"<td>\"+arreglo[i].apellido+\"</td>\";\r\n"],[0,"                "]],"start1":2880,"start2":2880,"length1":32,"length2":105}]],"length":3859,"saved":false}
{"ts":1359692765715,"patch":[[{"diffs":[[0,"+arreglo[i]."],[-1,"apellido"],[1,"username"],[0,"+\"</td>\";\r\n "]],"start1":2865,"start2":2865,"length1":32,"length2":32}]],"length":3859,"saved":false}
{"ts":1359692769147,"patch":[[{"diffs":[[0,"+arreglo[i].apel"],[1,"email"],[0,"lido+\"</td>\";\r\n "]],"start1":2938,"start2":2938,"length1":32,"length2":37}]],"length":3864,"saved":false}
{"ts":1359692858890,"patch":[[{"diffs":[[0,"en(\""],[-1,"OPTIONS"],[1,"GET"],[0,"\",\"/"]],"start1":1494,"start2":1494,"length1":15,"length2":11}]],"length":3860,"saved":false}
{"ts":1359692907895,"patch":[[{"diffs":[[0,"c('roles"],[1,"'"],[0,")\">Ver r"]],"start1":3684,"start2":3684,"length1":16,"length2":17}]],"length":3861,"saved":false}
{"ts":1359693457650,"patch":[[{"diffs":[[0,"c('roles"],[-1,"'"],[0,")\">Ver r"]],"start1":3684,"start2":3684,"length1":17,"length2":16}]],"length":3860,"saved":false}
{"ts":1359693468746,"patch":[[{"diffs":[[0,"[i]."],[-1,"apel"],[0,"email"],[-1,"lido"],[0,"+\"</"]],"start1":2942,"start2":2942,"length1":21,"length2":13}]],"length":3852,"saved":false}
{"ts":1359693472088,"patch":[[{"diffs":[[0,"c('roles"],[1,"'"],[0,")\">Ver r"]],"start1":3676,"start2":3676,"length1":16,"length2":17}]],"length":3853,"saved":false}
{"ts":1359693528455,"patch":[[{"diffs":[[0,"><tr>'\r\n"],[1,"                    \r\n"],[0,"        "]],"start1":1858,"start2":1858,"length1":16,"length2":38}]],"length":3875,"saved":false}
{"ts":1359693531592,"patch":[[{"diffs":[[0,"                "],[1,"var fin"],[0,"\r\n              "]],"start1":1870,"start2":1870,"length1":32,"length2":39}]],"length":3882,"saved":false}
{"ts":1359693535542,"patch":[[{"diffs":[[0," var fin"],[1,"Renglon="],[0,"\r\n      "]],"start1":1885,"start2":1885,"length1":16,"length2":24}]],"length":3890,"saved":false}
{"ts":1359693542850,"patch":[[{"diffs":[[0,"Renglon="],[1,"\"\";"],[0,"\r\n      "]],"start1":1893,"start2":1893,"length1":16,"length2":19}]],"length":3893,"saved":false}
{"ts":1359693550196,"patch":[[{"diffs":[[0,"englon=\""],[1,"</tr>"],[0,"\";\r\n    "]],"start1":1894,"start2":1894,"length1":16,"length2":21}]],"length":3898,"saved":false}
{"ts":1359693558770,"patch":[[{"diffs":[[0,"        cadena+="],[-1,"\"</tr>\""],[1,"finRenglon"],[0,";\r\n             "]],"start1":2356,"start2":2356,"length1":39,"length2":42}]],"length":3901,"saved":false}
{"ts":1359693573595,"patch":[[{"diffs":[[0,"nglon=\"<"],[1,"<"],[0,"/tr>\";\r\n"]],"start1":1895,"start2":1895,"length1":16,"length2":17}]],"length":3902,"saved":false}
{"ts":1359693576039,"patch":[[{"diffs":[[0,"nglon=\"<"],[1,"td>"],[0,"</tr>\";\r"]],"start1":1895,"start2":1895,"length1":16,"length2":19}]],"length":3905,"saved":false}
{"ts":1359693577784,"patch":[[{"diffs":[[0,"n=\"<td><"],[1,"<"],[0,"/tr>\";\r\n"]],"start1":1899,"start2":1899,"length1":16,"length2":17}]],"length":3906,"saved":false}
{"ts":1359693581846,"patch":[[{"diffs":[[0,"n=\"<td><"],[1,"/td><td>"],[0,"</tr>\";\r"]],"start1":1899,"start2":1899,"length1":16,"length2":24}]],"length":3914,"saved":false}
{"ts":1359693582899,"patch":[[{"diffs":[[0,"d><td></"],[1,"</"],[0,"tr>\";\r\n "]],"start1":1909,"start2":1909,"length1":16,"length2":18}]],"length":3916,"saved":false}
{"ts":1359693583818,"patch":[[{"diffs":[[0,"d><td></"],[1,"td>"],[0,"</tr>\";\r"]],"start1":1909,"start2":1909,"length1":16,"length2":19}]],"length":3919,"saved":false}
{"ts":1359693660357,"patch":[[{"diffs":[[0,"d></td></tr>\";\r\n"],[1,"                    \r\n                    \r\n                    \r\n"],[0,"                "]],"start1":1913,"start2":1913,"length1":32,"length2":98}]],"length":3985,"saved":false}
{"ts":1359693662385,"patch":[[{"diffs":[[0,"                "],[1,"<a href='editar/%s'><img alt='Editar' title='Editar'\r\n            src='https://dl.dropbox.com/u/36392791/edit.png'></a>\r\n            <a href='eliminar/%s'><img alt='Eliminar' title='Eliminar'\r\n            src='https://dl.dropbox.com/u/36392791/delete.png'></a>"],[0,"\r\n              "]],"start1":1955,"start2":1955,"length1":32,"length2":292}]],"length":4245,"saved":false}
{"ts":1359693667351,"patch":[[{"diffs":[[0,"                "],[1,"\""],[0,"<a href='editar/"]],"start1":1955,"start2":1955,"length1":32,"length2":33}]],"length":4246,"saved":false}
{"ts":1359693672529,"patch":[[{"diffs":[[0,"delete.png'></a>"],[1,"\""],[0,"\r\n              "]],"start1":2216,"start2":2216,"length1":32,"length2":33}]],"length":4247,"saved":false}
{"ts":1359693676635,"patch":[[{"diffs":[[0,"'Editar'"],[-1,"\r\n"],[0,"        "]],"start1":2016,"start2":2016,"length1":18,"length2":16}]],"length":4245,"saved":false}
{"ts":1359693681261,"patch":[[{"diffs":[[0,"'Editar'"],[1,"\r\n"],[0,"        "]],"start1":2016,"start2":2016,"length1":16,"length2":18}]],"length":4247,"saved":false}
{"ts":1359693687823,"patch":[[{"diffs":[[0,"'Editar'"],[1,"\""],[0,"\r\n      "]],"start1":2016,"start2":2016,"length1":16,"length2":17}]],"length":4248,"saved":false}
{"ts":1359693690929,"patch":[[{"diffs":[[0,"'\"\r\n            "],[1,"        "],[0,"src='https://dl."]],"start1":2023,"start2":2023,"length1":32,"length2":40}]],"length":4256,"saved":false}
{"ts":1359693695648,"patch":[[{"diffs":[[0,"                "],[1,"+\""],[0,"src='https://dl."]],"start1":2031,"start2":2031,"length1":32,"length2":34},{"diffs":[[0,"ng'></a>"],[1,"\""],[0,"\r\n      "]],"start1":2094,"start2":2094,"length1":16,"length2":17}]],"length":4259,"saved":false}
{"ts":1359693704094,"patch":[[{"diffs":[[0,"        "],[1,"        +\""],[0,"<a href="]],"start1":2109,"start2":2109,"length1":16,"length2":26},{"diffs":[[0,"liminar'"],[1,"\""],[0,"\r\n      "]],"start1":2177,"start2":2177,"length1":16,"length2":17}]],"length":4270,"saved":false}
{"ts":1359693705017,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,"src='htt"]],"start1":2192,"start2":2192,"length1":16,"length2":24}]],"length":4278,"saved":false}
{"ts":1359693706286,"patch":[[{"diffs":[[0,"        "],[1,"+"],[0,"src='htt"]],"start1":2200,"start2":2200,"length1":16,"length2":17}]],"length":4279,"saved":false}
{"ts":1359693708456,"patch":[[{"diffs":[[0,"       +"],[1,"\""],[0,"src='htt"]],"start1":2201,"start2":2201,"length1":16,"length2":17},{"diffs":[[0,"elete.png'></a>\""],[1,"\"\""],[0,"\r\n              "]],"start1":2250,"start2":2250,"length1":32,"length2":34}]],"length":4282,"saved":false}
{"ts":1359693711606,"patch":[[{"diffs":[[0,"g'></a>\""],[-1,"\"\""],[0,"\r\n      "]],"start1":2258,"start2":2258,"length1":18,"length2":16}]],"length":4280,"saved":false}
{"ts":1359693720087,"patch":[[{"diffs":[[0,"        "],[1,"+"],[0,"\"<a href"]],"start1":1963,"start2":1963,"length1":16,"length2":17}]],"length":4281,"saved":false}
{"ts":1359693880030,"patch":[[{"diffs":[[0,"><tr>'\r\n"],[1,"                    func\r\n"],[0,"        "]],"start1":1858,"start2":1858,"length1":16,"length2":42}]],"length":4307,"saved":false}
{"ts":1359693883997,"patch":[[{"diffs":[[0,"    func"],[1,"tion fin"],[0,"\r\n      "]],"start1":1882,"start2":1882,"length1":16,"length2":24}]],"length":4315,"saved":false}
{"ts":1359693885233,"patch":[[{"diffs":[[0,"tion fin"],[1,"Reng"],[0,"\r\n      "]],"start1":1890,"start2":1890,"length1":16,"length2":20}]],"length":4319,"saved":false}
{"ts":1359693887226,"patch":[[{"diffs":[[0," finReng"],[1,"lones"],[0,"\r\n      "]],"start1":1894,"start2":1894,"length1":16,"length2":21}]],"length":4324,"saved":false}
{"ts":1359693888366,"patch":[[{"diffs":[[0,"englones"],[1,"()"],[0,"\r\n      "]],"start1":1899,"start2":1899,"length1":16,"length2":18}]],"length":4326,"saved":false}
{"ts":1359693892016,"patch":[[{"diffs":[[0,"nglones("],[-1,")"],[1,"id){\r\n                        \r\n                    }"],[0,"\r\n      "]],"start1":1900,"start2":1900,"length1":17,"length2":69}]],"length":4378,"saved":false}
{"ts":1359693907383,"patch":[[{"diffs":[[0,"    "],[-1,"var finRenglon=\"<td></td><td></td></tr>\";\r\n                    \r\n                    +\"<a href='editar/%s'><img alt='Editar' title='Editar'\"\r\n                    +\"src='https://dl.dropbox.com/u/36392791/edit.png'></a>\"\r\n                    +\"<a href='eliminar/%s'><img alt='Eliminar' title='Eliminar'\"\r\n                    +\"src='https://dl.dropbox.com/u/36392791/delete.png'></a>\""],[0,"\r\n  "]],"start1":1979,"start2":1979,"length1":389,"length2":8}]],"length":3997,"saved":false}
{"ts":1359693909300,"patch":[[{"diffs":[[0,"                "],[1,"var finRenglon=\"<td></td><td></td></tr>\";\r\n                    \r\n                    +\"<a href='editar/%s'><img alt='Editar' title='Editar'\"\r\n                    +\"src='https://dl.dropbox.com/u/36392791/edit.png'></a>\"\r\n                    +\"<a href='eliminar/%s'><img alt='Eliminar' title='Eliminar'\"\r\n                    +\"src='https://dl.dropbox.com/u/36392791/delete.png'></a>\""],[0,"\r\n              "]],"start1":1922,"start2":1922,"length1":32,"length2":413}]],"length":4378,"saved":false}
{"ts":1359693913956,"patch":[[{"diffs":[[0,"</td></tr>\";"],[-1,"\r\n"],[0,"            "]],"start1":1967,"start2":1967,"length1":26,"length2":24},{"diffs":[[0,"                "],[1,"    "],[0,"+\"<a href='edita"]],"start1":2005,"start2":2005,"length1":32,"length2":36},{"diffs":[[0,"='Editar'\"\r\n"],[1,"    "],[0,"            "]],"start1":2070,"start2":2070,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"+\"<a href='elimi"]],"start1":2168,"start2":2168,"length1":32,"length2":36},{"diffs":[[0,"Eliminar'\"\r\n"],[1,"    "],[0,"            "]],"start1":2239,"start2":2239,"length1":24,"length2":28}]],"length":4392,"saved":false}
{"ts":1359693916493,"patch":[[{"diffs":[[0,"ete.png'></a>\"\r\n"],[1,"                        \r\n                        re\r\n"],[0,"                "]],"start1":2319,"start2":2319,"length1":32,"length2":86}]],"length":4446,"saved":false}
{"ts":1359693921039,"patch":[[{"diffs":[[0,"      re"],[1,"turn finRenglon"],[0,"\r\n      "]],"start1":2379,"start2":2379,"length1":16,"length2":31}]],"length":4461,"saved":false}
{"ts":1359693922119,"patch":[[{"diffs":[[0,"nRenglon"],[1,";"],[0,"\r\n      "]],"start1":2394,"start2":2394,"length1":16,"length2":17}]],"length":4462,"saved":false}
{"ts":1359693969886,"patch":[[{"diffs":[[0,"><tr>'\r\n"],[1,"                    \r\n"],[0,"        "]],"start1":1858,"start2":1858,"length1":16,"length2":38}]],"length":4484,"saved":false}
{"ts":1359693976604,"patch":[[{"diffs":[[0,"</tr>\"; "],[1,"\r\n     "],[0,"        "]],"start1":1994,"start2":1994,"length1":16,"length2":23}]],"length":4491,"saved":false}
{"ts":1359693978712,"patch":[[{"diffs":[[0,"                "],[1,"finRenglon"],[0,"\r\n              "]],"start1":2012,"start2":2012,"length1":32,"length2":42}]],"length":4501,"saved":false}
{"ts":1359693982627,"patch":[[{"diffs":[[0,"nRenglon"],[1,"+"],[0,"\r\n      "]],"start1":2030,"start2":2030,"length1":16,"length2":17}]],"length":4502,"saved":false}
{"ts":1359693985409,"patch":[[{"diffs":[[0,"    "],[-1,"finRenglon+"],[0,"\r\n  "]],"start1":2024,"start2":2024,"length1":19,"length2":8}]],"length":4491,"saved":false}
{"ts":1359694000070,"patch":[[{"diffs":[[0,"                "],[1,"var edit"],[0,"\r\n              "]],"start1":2012,"start2":2012,"length1":32,"length2":40}]],"length":4499,"saved":false}
{"ts":1359694002094,"patch":[[{"diffs":[[0,"var edit"],[1,"ar="],[0,"\r\n      "]],"start1":2028,"start2":2028,"length1":16,"length2":19}]],"length":4502,"saved":false}
{"ts":1359694015442,"patch":[[{"diffs":[[0,"    "],[-1,"+\"<a href='editar/%s'><img alt='Editar' title='Editar'\""],[0,"\r\n  "]],"start1":2061,"start2":2061,"length1":63,"length2":8}]],"length":4447,"saved":false}
{"ts":1359694017713,"patch":[[{"diffs":[[0," editar="],[1,"\"<a href='editar/%s'><img alt='Editar' title='Editar'\";"],[0,"\r\n      "]],"start1":2031,"start2":2031,"length1":16,"length2":71}]],"length":4502,"saved":false}
{"ts":1359694023808,"patch":[[{"diffs":[[0,"Editar'\""],[-1,";"],[0,"\r\n      "]],"start1":2085,"start2":2085,"length1":17,"length2":16}]],"length":4501,"saved":false}
{"ts":1359694028987,"patch":[[{"diffs":[[0,"'\"\r\n"],[-1,"                        \r\n"],[0,"    "]],"start1":2091,"start2":2091,"length1":34,"length2":8},{"diffs":[[0,"dit.png'></a>\"\r\n"],[1,"                        \r\n"],[0,"                "]],"start1":2161,"start2":2161,"length1":32,"length2":58}]],"length":4501,"saved":false}
{"ts":1359694032202,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"+\"src='https://d"]],"start1":2103,"start2":2103,"length1":32,"length2":36}]],"length":4505,"saved":false}
{"ts":1359694051599,"patch":[[{"diffs":[[0,"'editar/"],[1,"\""],[0,"%s"],[1,"\""],[0,"'><img a"]],"start1":2048,"start2":2048,"length1":18,"length2":20}]],"length":4507,"saved":false}
{"ts":1359694054508,"patch":[[{"diffs":[[0,"editar/\""],[-1,"%s"],[1,"+"],[0,"\"'><img "]],"start1":2049,"start2":2049,"length1":18,"length2":17}]],"length":4506,"saved":false}
{"ts":1359694060345,"patch":[[{"diffs":[[0,"ditar/\"+"],[1,"id"],[0,"\"'><img "]],"start1":2050,"start2":2050,"length1":16,"length2":18}]],"length":4508,"saved":false}
{"ts":1359694069230,"patch":[[{"diffs":[[0,"/edit.png'></a>\""],[1,";"],[0,"\r\n              "]],"start1":2166,"start2":2166,"length1":32,"length2":33}]],"length":4509,"saved":false}
{"ts":1359694085033,"patch":[[{"diffs":[[0,"tr>\"; \r\n"],[1,"                        var \r\n"],[0,"        "]],"start1":1996,"start2":1996,"length1":16,"length2":46}]],"length":4539,"saved":false}
{"ts":1359694092412,"patch":[[{"diffs":[[0,"    var "],[1,"enlace=\"\""],[0,"\r\n      "]],"start1":2024,"start2":2024,"length1":16,"length2":25}]],"length":4548,"saved":false}
{"ts":1359694102331,"patch":[[{"diffs":[[0,"enlace=\""],[-1,"\""],[1,"https://dl.dropbox.com/u/36392791/\";"],[0,"\r\n      "]],"start1":2032,"start2":2032,"length1":17,"length2":52}]],"length":4583,"saved":false}
{"ts":1359694107873,"patch":[[{"diffs":[[0,"    "],[-1,"var finRenglon=\"<td></td><td></td></tr>\"; "],[0,"\r\n  "]],"start1":1956,"start2":1956,"length1":50,"length2":8}]],"length":4541,"saved":false}
{"ts":1359694111333,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                        var finRenglon=\"<td></td><td></td></tr>\"; \r\n"],[0,"                "]],"start1":2424,"start2":2424,"length1":32,"length2":100}]],"length":4609,"saved":false}
{"ts":1359694123746,"patch":[[{"diffs":[[0,"         +\"src='"],[1,"\""],[0,"https://dl.dropb"]],"start1":2149,"start2":2149,"length1":32,"length2":33}]],"length":4610,"saved":false}
{"ts":1359694127502,"patch":[[{"diffs":[[0,"6392791/"],[1,"\""],[0,"edit.png"]],"start1":2192,"start2":2192,"length1":16,"length2":17}]],"length":4611,"saved":false}
{"ts":1359694133698,"patch":[[{"diffs":[[0,"c='\""],[-1,"https://dl.dropbox.com/u/36392791/"],[1," "],[0,"\"edi"]],"start1":2162,"start2":2162,"length1":42,"length2":9}]],"length":4578,"saved":false}
{"ts":1359694138011,"patch":[[{"diffs":[[0,"+\"src='\""],[1,"+en+"],[0," \"edit.p"]],"start1":2158,"start2":2158,"length1":16,"length2":20}]],"length":4582,"saved":false}
{"ts":1359694139334,"patch":[[{"diffs":[[0,"rc='\"+en"],[1,"lace"],[0,"+ \"edit."]],"start1":2161,"start2":2161,"length1":16,"length2":20}]],"length":4586,"saved":false}
{"ts":1359694198759,"patch":[[{"diffs":[[0,"ar'\""],[-1,"\r\n                            +\""],[0,"src="]],"start1":2124,"start2":2124,"length1":40,"length2":8}]],"length":4554,"saved":false}
{"ts":1359694200712,"patch":[[{"diffs":[[0,"Editar'\""],[1,"\r\n                            +\""],[0,"src='\"+e"]],"start1":2120,"start2":2120,"length1":16,"length2":48}]],"length":4586,"saved":false}
{"ts":1359694206372,"patch":[[{"diffs":[[0,"tar'"],[-1,"\"\r\n                            +\""],[0,"src="]],"start1":2123,"start2":2123,"length1":41,"length2":8}]],"length":4553,"saved":false}
{"ts":1359694208962,"patch":[[{"diffs":[[0,"'Editar'"],[1," "],[0,"src='\"+e"]],"start1":2119,"start2":2119,"length1":16,"length2":17}]],"length":4554,"saved":false}
{"ts":1359694239723,"patch":[[{"diffs":[[0,"                "],[1,"var eliminar="],[0,"\r\n              "]],"start1":2170,"start2":2170,"length1":32,"length2":45}]],"length":4567,"saved":false}
{"ts":1359694246844,"patch":[[{"diffs":[[0,"liminar="],[1,"\"<a href='editar/\"+id\"'><img alt='Editar' title='Editar' src='\"+enlace+ \"edit.png'></a>\";"],[0,"\r\n      "]],"start1":2191,"start2":2191,"length1":16,"length2":105}]],"length":4656,"saved":false}
{"ts":1359694253303,"patch":[[{"diffs":[[0,"id\"'><img alt='E"],[-1,"dit"],[1,"limin"],[0,"ar' title='Edita"]],"start1":2218,"start2":2218,"length1":35,"length2":37}]],"length":4658,"saved":false}
{"ts":1359694260921,"patch":[[{"diffs":[[0,"iminar' title='E"],[-1,"dit"],[1,"limin"],[0,"ar' src='\"+enlac"]],"start1":2235,"start2":2235,"length1":35,"length2":37}]],"length":4660,"saved":false}
{"ts":1359694263501,"patch":[[{"diffs":[[0,"    var "],[-1,"elimin"],[1,"borr"],[0,"ar=\"<a h"]],"start1":2182,"start2":2182,"length1":22,"length2":20}]],"length":4658,"saved":false}
{"ts":1359694271067,"patch":[[{"diffs":[[0,"orrar=\"<a href='"],[-1,"edit"],[1,"borr"],[0,"ar/\"+id\"'><img a"]],"start1":2191,"start2":2191,"length1":36,"length2":36}]],"length":4658,"saved":false}
{"ts":1359694275771,"patch":[[{"diffs":[[0,"+id\"'><img alt='"],[-1,"Elimin"],[1,"orr"],[0,"ar' title='Elimi"]],"start1":2215,"start2":2215,"length1":38,"length2":35}]],"length":4655,"saved":false}
{"ts":1359694277394,"patch":[[{"diffs":[[0,"mg alt='"],[1,"B"],[0,"orrar' t"]],"start1":2223,"start2":2223,"length1":16,"length2":17}]],"length":4656,"saved":false}
{"ts":1359694283841,"patch":[[{"diffs":[[0," title='"],[-1,"Elimin"],[1,"Borr"],[0,"ar' src="]],"start1":2238,"start2":2238,"length1":22,"length2":20}]],"length":4654,"saved":false}
{"ts":1359694313829,"patch":[[{"diffs":[[0,"src='\"+enlace+ \""],[-1,"edit"],[1,"delete"],[0,".png'></a>\";\r\n  "]],"start1":2254,"start2":2254,"length1":36,"length2":38}]],"length":4656,"saved":false}
{"ts":1359694322606,"patch":[[{"diffs":[[0,"    "],[-1," +\"<a href='eliminar/%s'><img alt='Eliminar' title='Eliminar'\"\r\n                        +\"src='https://dl.dropbox.com/u/36392791/delete.png'></a>\""],[0,"\r\n  "]],"start1":2309,"start2":2309,"length1":154,"length2":8}]],"length":4510,"saved":false}
{"ts":1359694324247,"patch":[[{"diffs":[[0,"                "],[-1,"\r\n"],[0,"                "]],"start1":2297,"start2":2297,"length1":34,"length2":32}]],"length":4508,"saved":false}
{"ts":1359694347218,"patch":[[{"diffs":[[0,"englon=\"<td>"],[1,"\"+e+\""],[0,"</td><td></t"]],"start1":2371,"start2":2371,"length1":24,"length2":29}]],"length":4513,"saved":false}
{"ts":1359694348353,"patch":[[{"diffs":[[0,"\"<td>\"+e"],[1,"ditar"],[0,"+\"</td><"]],"start1":2378,"start2":2378,"length1":16,"length2":21}]],"length":4518,"saved":false}
{"ts":1359694352955,"patch":[[{"diffs":[[0,"/td><td>"],[-1,"<"],[1,"\"\""],[0,"/td></tr"]],"start1":2394,"start2":2394,"length1":17,"length2":18}]],"length":4519,"saved":false}
{"ts":1359694354714,"patch":[[{"diffs":[[0,"td><td>\""],[1,"++"],[0,"\"/td></t"]],"start1":2395,"start2":2395,"length1":16,"length2":18}]],"length":4521,"saved":false}
{"ts":1359694356868,"patch":[[{"diffs":[[0,"d><td>\"+"],[1,"b"],[0,"+\"/td></"]],"start1":2396,"start2":2396,"length1":16,"length2":17}]],"length":4522,"saved":false}
{"ts":1359694361142,"patch":[[{"diffs":[[0,"><td>\"+b"],[1,"orrar"],[0,"+\"/td></"]],"start1":2397,"start2":2397,"length1":16,"length2":21}]],"length":4527,"saved":false}
{"ts":1359694377767,"patch":[[{"diffs":[[0,"dena+=finRenglon"],[1,"es()"],[0,";\r\n             "]],"start1":2992,"start2":2992,"length1":32,"length2":36}]],"length":4531,"saved":false}
{"ts":1359694384842,"patch":[[{"diffs":[[0,"nglones("],[1,"arreglo"],[0,");\r\n    "]],"start1":3003,"start2":3003,"length1":16,"length2":23}]],"length":4538,"saved":false}
{"ts":1359694386564,"patch":[[{"diffs":[[0,"(arreglo"],[1,"[i]"],[0,");\r\n    "]],"start1":3010,"start2":3010,"length1":16,"length2":19}]],"length":4541,"saved":false}
{"ts":1359694392554,"patch":[[{"diffs":[[0,"reglo[i]"],[-1,");"],[1,".id);\r\n                            "],[0,"\r\n      "]],"start1":3013,"start2":3013,"length1":18,"length2":51}]],"length":4574,"saved":false}
{"ts":1359694406274,"patch":[[{"diffs":[[0,"+=\"</tr>\";\r\n"],[1,"                            \r\n"],[0,"            "]],"start1":3717,"start2":3717,"length1":24,"length2":54}]],"length":4604,"saved":false}
{"ts":1359694413935,"patch":[[{"diffs":[[0,"cadena+="],[-1,"\"</tr>\""],[1,"finRenglones(arreglo[i].id)"],[0,";\r\n     "]],"start1":3711,"start2":3711,"length1":23,"length2":43}]],"length":4624,"saved":false}
{"ts":1359694559797,"patch":[[{"diffs":[[0,"6392791/\";\r\n"],[1,"                        \r\n"],[0,"            "]],"start1":2024,"start2":2024,"length1":24,"length2":50}]],"length":4650,"saved":false}
{"ts":1359694627326,"patch":[[{"diffs":[[0,"'editar/\"+id"],[1,"+"],[0,"\"'><img alt="]],"start1":2106,"start2":2106,"length1":24,"length2":25}]],"length":4651,"saved":false}
{"ts":1359694630986,"patch":[[{"diffs":[[0,"rar/\"+id"],[1,"+"],[0,"\"'><img "]],"start1":2237,"start2":2237,"length1":16,"length2":17}]],"length":4652,"saved":false}
{"ts":1359694715853,"patch":[[{"diffs":[[0,"borrar+\""],[1,"<"],[0,"/td></tr"]],"start1":2432,"start2":2432,"length1":16,"length2":17}]],"length":4653,"saved":false}
{"ts":1359695318445,"patch":[[{"diffs":[[0,"a href='"],[-1,"editar"],[0,"/\"+id+\"'"]],"start1":2099,"start2":2099,"length1":22,"length2":16}]],"length":4647,"saved":false}
{"ts":1359695322435,"patch":[[{"diffs":[[0,"a href='"],[-1,"borrar"],[0,"/\"+id+\"'"]],"start1":2220,"start2":2220,"length1":22,"length2":16}]],"length":4641,"saved":false}
{"ts":1359695406429,"patch":[[{"diffs":[[0,"orrar=\"<a href='"],[1,"\"e\""],[0,"/\"+id+\"'><img al"]],"start1":2212,"start2":2212,"length1":32,"length2":35}]],"length":4644,"saved":false}
{"ts":1359695409538,"patch":[[{"diffs":[[0,"href='\"e"],[1,"ntidad"],[0,"\"/\"+id+\""]],"start1":2222,"start2":2222,"length1":16,"length2":22}]],"length":4650,"saved":false}
{"ts":1359695413418,"patch":[[{"diffs":[[0," href='\""],[1,"+"],[0,"entidad\""]],"start1":2221,"start2":2221,"length1":16,"length2":17}]],"length":4651,"saved":false}
{"ts":1359695415669,"patch":[[{"diffs":[[0,"+entidad"],[1,"+"],[0,"\"/\"+id+\""]],"start1":2229,"start2":2229,"length1":16,"length2":17}]],"length":4652,"saved":false}
{"ts":1359695448723,"patch":[[{"diffs":[[0,"<a href="],[1,"\"\""],[0,"'/\"+id+\""]],"start1":2098,"start2":2098,"length1":16,"length2":18}]],"length":4654,"saved":false}
{"ts":1359695449684,"patch":[[{"diffs":[[0,"a href=\""],[1,"+entidad+"],[0,"\"'/\"+id+"]],"start1":2099,"start2":2099,"length1":16,"length2":25}]],"length":4663,"saved":false}
{"ts":1359695460358,"patch":[[{"diffs":[[0,"ntidad+\""],[-1,"'"],[0,"/\"+id+\"'"]],"start1":2109,"start2":2109,"length1":17,"length2":16}]],"length":4662,"saved":false}
{"ts":1359695463734,"patch":[[{"diffs":[[0,"<a href="],[1,"'"],[0,"\"+entida"]],"start1":2098,"start2":2098,"length1":16,"length2":17}]],"length":4663,"saved":false}
{"ts":1359695525412,"patch":[[{"diffs":[[0,"r enlace"],[1,"Png\r\n                        "],[0,"=\"https:"]],"start1":1988,"start2":1988,"length1":16,"length2":45},{"diffs":[[0,"\"+enlace"],[1,"Png\r\n                        "],[0,"+ \"edit."]],"start1":2194,"start2":2194,"length1":16,"length2":45},{"diffs":[[0,"\"+enlace"],[1,"Png\r\n                        "],[0,"+ \"delet"]],"start1":2355,"start2":2355,"length1":16,"length2":45}]],"length":4750,"saved":false}
{"ts":1359695528097,"patch":[[{"diffs":[[0,"ePng"],[-1,"\r\n                        "],[0,"=\"ht"]],"start1":1995,"start2":1995,"length1":34,"length2":8},{"diffs":[[0,"ePng"],[-1,"\r\n                        "],[0,"+ \"e"]],"start1":2175,"start2":2175,"length1":34,"length2":8},{"diffs":[[0,"ePng"],[-1,"\r\n                        "],[0,"+ \"d"]],"start1":2310,"start2":2310,"length1":34,"length2":8}]],"length":4672,"saved":false}
{"ts":1359695537158,"patch":[[{"diffs":[[0,"                "],[1,"var enlace="],[0,"\r\n              "]],"start1":2047,"start2":2047,"length1":32,"length2":43}]],"length":4683,"saved":false}
{"ts":1359695545297,"patch":[[{"diffs":[[0," enlace="],[1,"entidad"],[0,"\r\n      "]],"start1":2066,"start2":2066,"length1":16,"length2":23}]],"length":4690,"saved":false}
{"ts":1359695549316,"patch":[[{"diffs":[[0,"=entidad"],[1,"+"],[0,"\r\n      "]],"start1":2073,"start2":2073,"length1":16,"length2":17}]],"length":4691,"saved":false}
{"ts":1359695551177,"patch":[[{"diffs":[[0,"entidad+"],[1,"\"\""],[0,"\r\n      "]],"start1":2074,"start2":2074,"length1":16,"length2":18}]],"length":4693,"saved":false}
{"ts":1359695552432,"patch":[[{"diffs":[[0,"ntidad+\""],[1,"/"],[0,"\"\r\n     "]],"start1":2075,"start2":2075,"length1":16,"length2":17}]],"length":4694,"saved":false}
{"ts":1359695553889,"patch":[[{"diffs":[[0,"idad+\"/\""],[1,";"],[0,"\r\n      "]],"start1":2077,"start2":2077,"length1":16,"length2":17}]],"length":4695,"saved":false}
{"ts":1359695566181,"patch":[[{"diffs":[[0,"idad+\"/\""],[1,"+"],[0,";\r\n     "]],"start1":2077,"start2":2077,"length1":16,"length2":17}]],"length":4696,"saved":false}
{"ts":1359695568438,"patch":[[{"diffs":[[0,"dad+\"/\"+"],[1,"id"],[0,";\r\n     "]],"start1":2078,"start2":2078,"length1":16,"length2":18}]],"length":4698,"saved":false}
{"ts":1359695580754,"patch":[[{"diffs":[[0,"\"<a href='\"+"],[-1,"entidad+\"/\"+id+"],[0,"\"'><img alt="]],"start1":2126,"start2":2126,"length1":39,"length2":24}]],"length":4683,"saved":false}
{"ts":1359695583002,"patch":[[{"diffs":[[0,"href='\"+"],[1,"enlac+"],[0,"\"'><img "]],"start1":2130,"start2":2130,"length1":16,"length2":22}]],"length":4689,"saved":false}
{"ts":1359695584491,"patch":[[{"diffs":[[0,"'\"+enlac"],[1,"e"],[0,"+\"'><img"]],"start1":2135,"start2":2135,"length1":16,"length2":17}]],"length":4690,"saved":false}
{"ts":1359695590082,"patch":[[{"diffs":[[0,"f='\""],[-1,"+entidad+\"/\"+id+\""],[0,"'><i"]],"start1":2260,"start2":2260,"length1":25,"length2":8}]],"length":4673,"saved":false}
{"ts":1359695591893,"patch":[[{"diffs":[[0,"a href='"],[-1,"\""],[0,"'><img a"]],"start1":2255,"start2":2255,"length1":17,"length2":16}]],"length":4672,"saved":false}
{"ts":1359695595143,"patch":[[{"diffs":[[0,"a href='"],[1,"\""],[0,"'><img a"]],"start1":2255,"start2":2255,"length1":16,"length2":17}]],"length":4673,"saved":false}
{"ts":1359695597368,"patch":[[{"diffs":[[0," href='\""],[1,"\""],[0,"'><img a"]],"start1":2256,"start2":2256,"length1":16,"length2":17}]],"length":4674,"saved":false}
{"ts":1359695599526,"patch":[[{"diffs":[[0," href='\""],[1,"+ena"],[0,"\"'><img "]],"start1":2256,"start2":2256,"length1":16,"length2":20}]],"length":4678,"saved":false}
{"ts":1359695601213,"patch":[[{"diffs":[[0,"ef='\"+en"],[-1,"a"],[1,"lace"],[0,"\"'><img "]],"start1":2259,"start2":2259,"length1":17,"length2":20}]],"length":4681,"saved":false}
{"ts":1359695610075,"patch":[[{"diffs":[[0,"\"+enlace"],[1,"+"],[0,"\"'><img "]],"start1":2263,"start2":2263,"length1":16,"length2":17}]],"length":4682,"saved":false}
{"ts":1359696491266,"patch":[[{"diffs":[[0," \"edit.png'>"],[-1,"</a>"],[0,"\";\r\n        "]],"start1":2198,"start2":2198,"length1":28,"length2":24}]],"length":4678,"saved":false}
{"ts":1359696493996,"patch":[[{"diffs":[[0,"ng'>"],[-1,"</a>"],[0,"\";\r\n"]],"start1":2331,"start2":2331,"length1":12,"length2":8}]],"length":4674,"saved":false}
{"ts":1359696498158,"patch":[[{"diffs":[[0,"ditar=\"<"],[-1,"a href='\"+enlace+\"'><"],[0,"img alt="]],"start1":2120,"start2":2120,"length1":37,"length2":16}]],"length":4653,"saved":false}
{"ts":1359696502342,"patch":[[{"diffs":[[0,"r=\"<"],[-1,"a href='\"+enlace+\"'><"],[0,"img "]],"start1":2226,"start2":2226,"length1":29,"length2":8}]],"length":4632,"saved":false}
{"ts":1359696516552,"patch":[[{"diffs":[[0,"ditar=\"<img "],[1,"on "],[0,"alt='Editar'"]],"start1":2120,"start2":2120,"length1":24,"length2":27}]],"length":4635,"saved":false}
{"ts":1359696517730,"patch":[[{"diffs":[[0,"\"<img on"],[1,"c"],[0," alt='Ed"]],"start1":2126,"start2":2126,"length1":16,"length2":17}]],"length":4636,"saved":false}
{"ts":1359696519049,"patch":[[{"diffs":[[0,"<img onc"],[1,"lick"],[0," alt='Ed"]],"start1":2127,"start2":2127,"length1":16,"length2":20}]],"length":4640,"saved":false}
{"ts":1359696522459,"patch":[[{"diffs":[[0," onclick"],[1,"='"],[0," alt='Ed"]],"start1":2131,"start2":2131,"length1":16,"length2":18}]],"length":4642,"saved":false}
{"ts":1359696524273,"patch":[[{"diffs":[[0,"nclick='"],[1,"'"],[0," alt='Ed"]],"start1":2133,"start2":2133,"length1":16,"length2":17}]],"length":4643,"saved":false}
{"ts":1359696531359,"patch":[[{"diffs":[[0,"nclick='"],[1,"eliminar"],[0,"' alt='E"]],"start1":2133,"start2":2133,"length1":16,"length2":24}]],"length":4651,"saved":false}
{"ts":1359696534272,"patch":[[{"diffs":[[0,"eliminar"],[1,"()"],[0,"' alt='E"]],"start1":2141,"start2":2141,"length1":16,"length2":18}]],"length":4653,"saved":false}
{"ts":1359696543361,"patch":[[{"diffs":[[0,"liminar("],[1,"\"\"\""],[0,")' alt='"]],"start1":2142,"start2":2142,"length1":16,"length2":19}]],"length":4656,"saved":false}
{"ts":1359696548622,"patch":[[{"diffs":[[0,"iminar(\""],[-1,"\"\""],[0,")' alt='"]],"start1":2143,"start2":2143,"length1":18,"length2":16}]],"length":4654,"saved":false}
{"ts":1359696553589,"patch":[[{"diffs":[[0,"iminar(\""],[1,"\"\""],[0,")' alt='"]],"start1":2143,"start2":2143,"length1":16,"length2":18}]],"length":4656,"saved":false}
{"ts":1359696555272,"patch":[[{"diffs":[[0,"minar(\"\""],[1,"sdf"],[0,"\")' alt="]],"start1":2144,"start2":2144,"length1":16,"length2":19}]],"length":4659,"saved":false}
{"ts":1359696557247,"patch":[[{"diffs":[[0,"iminar(\""],[-1,"\""],[0,"sdf\")' a"]],"start1":2143,"start2":2143,"length1":17,"length2":16}]],"length":4658,"saved":false}
{"ts":1359696562150,"patch":[[{"diffs":[[0,"ar(\""],[-1,"sdf"],[1,"++"],[0,"\")' "]],"start1":2147,"start2":2147,"length1":11,"length2":10}]],"length":4657,"saved":false}
{"ts":1359696566859,"patch":[[{"diffs":[[0,"minar(\"+"],[1,"id"],[0,"+\")' alt"]],"start1":2144,"start2":2144,"length1":16,"length2":18}]],"length":4659,"saved":false}
{"ts":1359696591590,"patch":[[{"diffs":[[0,"ar=\"<img"],[1," onclick='eliminar(\"+id+\")'"],[0," alt='Bo"]],"start1":2252,"start2":2252,"length1":16,"length2":43}]],"length":4686,"saved":false}
{"ts":1359696772228,"patch":[[{"diffs":[[0,"\"<img onclick='e"],[-1,"limin"],[1,"dit"],[0,"ar(\"+id+\")' alt="]],"start1":2126,"start2":2126,"length1":37,"length2":35}]],"length":4684,"saved":false}
