{"ts":1359242662196,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# -*- coding: utf-8 -*-\nimport database\nimport templater\nimport gestion as mod\n\nclass SitioWeb:\n    \"Clase que contiene los metodos principales para mostrar en el sitio web\"\n\n\n    def index (self , nombre=\"bienvenido\"):\n        'Pagina de inicio del sitio web, muestra la ruta que le sea asignada.'\n        print \"imprime\"\n        return templater.leerArchivo(nombre)\n\n    def gestion(self,modulo,accion=\"index\",parametro=None):\n        \"Metodo de gestion general\"\n        retorno=\"\"\n        if accion==\"registrar\":\n            retorno=mod.registrar(modulo)\n        elif accion==\"listar\":\n            retorno=mod.listar(modulo)\n        elif accion==\"eliminar\":\n            retorno=mod.eliminar(modulo, parametro)\n        else:\n            retorno = templater.leerArchivo(modulo+\"/\"+accion)\n        return retorno\n\n    def recibirRegistro(self,formulario,nombre,apellido=\"\",username=\"\",email=\"\",password=\"\",role=\"\",descripcion=\"\",permisos=\"\"):\n        \"Recibe los datos de registro por post\"\n        bd=database.DatabaseManager(\"webd\",\"MySql\")\n        html=\"\"\n        if formulario==\"usuarios\":\n            bd.crearUsuario(nombre,apellido,username,email,password,role)\n            dic={\"nombre\":nombre,\"apellido\":apellido,\"username\":username,\"email\":email,\"password\":password}\n            html=templater.llenarPlantilla(\"datos_recibidos_user\",dic)\n        elif formulario==\"roles\":\n            bd=database.DatabaseManager(\"webd\",\"Mysql\")\n            bd.crearRol(nombre,descripcion,permisos)\n            dic={\"nombre\":nombre,\"descripcion\":descripcion}\n            html=templater.llenarPlantilla(\"datos_recibidos_role\",dic)\n            \n        elif formulario==\"permisos\":\n            bd.crearPermiso(nombre,descripcion)\n            dic={\"nombre\":nombre,\"descripcion\":descripcion}\n            html=templater.llenarPlantilla(\"datos_recibidos_permission\",dic)\n        return html\n\n    def pruebas(self,permisos):\n        if type(permisos)==dict:\n            retorno=\"Es un diccionario\"\n        elif type(permisos)==list:\n            retorno=\"Es na lista\"\n        return retorno\n\n    pruebas.exposed=True\n    gestion.exposed=True\n    recibirRegistro.exposed=True\n    index.exposed = True\n\nif __name__ == \"__main__\":\n    sit=SitioWeb()\n    print sit.pruebas([])\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":2259}]],"length":2259}
{"contributors":[],"silentsave":true,"ts":1359242672431,"patch":[[{"diffs":[[0,"ger("],[-1,"\"webd\",\"MySql\""],[0,")\n  "]],"start1":1023,"start2":1023,"length1":22,"length2":8}]],"length":2245,"saved":false}
{"ts":1359242676039,"patch":[[{"diffs":[[0,"ger("],[-1,"\"webd\",\"Mysql\""],[0,")\n  "]],"start1":1403,"start2":1403,"length1":22,"length2":8}]],"length":2231,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359258241222,"patch":[[{"diffs":[[0,"(nombre)"],[1,"\n        exposed"],[0,"\n\n    de"]],"start1":359,"start2":359,"length1":16,"length2":32},{"diffs":[[0,"True\n   "],[1,"#"],[0," index.e"]],"start1":2141,"start2":2141,"length1":16,"length2":17}]],"length":2248,"saved":false}
{"ts":1359258242633,"patch":[[{"diffs":[[0," exposed"],[1,"=true"],[0,"\n\n    de"]],"start1":375,"start2":375,"length1":16,"length2":21}]],"length":2253,"saved":false}
{"ts":1359258244970,"patch":[[{"diffs":[[0,"sed="],[-1,"t"],[1,"T"],[0,"ru"],[-1,"e"],[0,"\n\n  "]],"start1":380,"start2":380,"length1":12,"length2":11}]],"length":2252,"saved":false}
{"ts":1359258247680,"patch":[[{"diffs":[[0,"osed=Tru"],[1,"e"],[0,"\n\n    de"]],"start1":379,"start2":379,"length1":16,"length2":17}]],"length":2253,"saved":false}
{"ts":1359258318590,"patch":[[{"diffs":[[0,"        "],[-1,"exposed=True"],[0,"\n\n    de"]],"start1":368,"start2":368,"length1":28,"length2":16}]],"length":2241,"saved":false}
{"ts":1359258372670,"patch":[[{"diffs":[[0,"        "],[1,"exposed = True"],[0,"\n\n    de"]],"start1":368,"start2":368,"length1":16,"length2":30}]],"length":2255,"saved":false}
{"ts":1359258392097,"patch":[[{"diffs":[[0,"        "],[1,"#"],[0,"exposed "]],"start1":368,"start2":368,"length1":16,"length2":17}]],"length":2256,"saved":false}
{"ts":1359258396862,"patch":[[{"diffs":[[0,"o web\"\n\n"],[1,"    @expo"],[0,"\n    def"]],"start1":167,"start2":167,"length1":16,"length2":25}]],"length":2265,"saved":false}
{"ts":1359258397651,"patch":[[{"diffs":[[0,"   @expo"],[1,"se"],[0,"\n    def"]],"start1":176,"start2":176,"length1":16,"length2":18}]],"length":2267,"saved":false}
{"ts":1359258398493,"patch":[[{"diffs":[[0,"  @expos"],[-1,"e"],[0,"\n    def"]],"start1":177,"start2":177,"length1":17,"length2":16}]],"length":2266,"saved":false}
{"ts":1359258399810,"patch":[[{"diffs":[[0,"  @expos"],[1,"e"],[0,"\n    def"]],"start1":177,"start2":177,"length1":16,"length2":17}]],"length":2267,"saved":false}
{"ts":1359258400529,"patch":[[{"diffs":[[0," @expose"],[1,"d"],[0,"\n    def"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":2268,"saved":false}
{"ts":1359258409805,"patch":[[{"diffs":[[0,"b\"\n\n"],[-1,"    @exposed"],[0,"\n   "]],"start1":171,"start2":171,"length1":20,"length2":8}]],"length":2256,"saved":false}
{"ts":1359258410343,"patch":[[{"diffs":[[0,"o web\"\n\n"],[1,"    "],[0,"\n    def"]],"start1":167,"start2":167,"length1":16,"length2":20}]],"length":2260,"saved":false}
{"ts":1359258475743,"patch":[[{"diffs":[[0,"o web\"\n\n    "],[1,"@exposed"],[0,"\n    def ind"]],"start1":167,"start2":167,"length1":24,"length2":32}]],"length":2268,"saved":false}
{"ts":1359258541577,"patch":[[{"diffs":[[0," @expose"],[-1,"d"],[0,"\n    def"]],"start1":178,"start2":178,"length1":17,"length2":16}]],"length":2267,"saved":false}
{"ts":1359258553767,"patch":[[{"diffs":[[0," @expose"],[1,"d"],[0,"\n    def"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":2268,"saved":false}
{"ts":1359258567432,"patch":[[{"diffs":[[0,"\n   "],[-1," @exposed"],[0,"\n   "]],"start1":174,"start2":174,"length1":17,"length2":8}]],"length":2259,"saved":false}
{"ts":1359258630281,"patch":[[{"diffs":[[0,"eb\"\n\n   "],[1," "],[0,"\n    def"]],"start1":170,"start2":170,"length1":16,"length2":17}]],"length":2260,"saved":false}
{"ts":1359258633277,"patch":[[{"diffs":[[0,"o web\"\n\n    "],[1,"@cherrypy.e"],[0,"\n    def ind"]],"start1":167,"start2":167,"length1":24,"length2":35}]],"length":2271,"saved":false}
{"ts":1359258637748,"patch":[[{"diffs":[[0,"errypy.e"],[1,"xposed"],[0,"\n    def"]],"start1":182,"start2":182,"length1":16,"length2":22}]],"length":2277,"saved":false}
{"ts":1359258644938,"patch":[[{"diffs":[[0,"y.expose"],[-1,"d"],[0,"\n    def"]],"start1":187,"start2":187,"length1":17,"length2":16}]],"length":2276,"saved":false}
{"ts":1359258663620,"patch":[[{"diffs":[[0,"n as mod"],[1,"\ni"],[0,"\n\nclass "]],"start1":70,"start2":70,"length1":16,"length2":18}]],"length":2278,"saved":false}
{"ts":1359258665321,"patch":[[{"diffs":[[0,"as mod\ni"],[1,"m"],[0,"\n\nclass "]],"start1":72,"start2":72,"length1":16,"length2":17}]],"length":2279,"saved":false}
{"ts":1359258669089,"patch":[[{"diffs":[[0,"s mod\nim"],[1,"port cherrypy"],[0,"\n\nclass "]],"start1":73,"start2":73,"length1":16,"length2":29}]],"length":2292,"saved":false}
{"ts":1359258710569,"patch":[[{"diffs":[[0,"bre)"],[-1,"\n        #exposed = True"],[0,"\n\n  "]],"start1":399,"start2":399,"length1":32,"length2":8}]],"length":2268,"saved":false}
{"ts":1359258715043,"patch":[[{"diffs":[[0,"True"],[-1,"\n   # index.exposed = True"],[0,"\n\nif"]],"start1":2161,"start2":2161,"length1":34,"length2":8}]],"length":2242,"saved":false}
{"ts":1359258724789,"patch":[[{"diffs":[[0,"no\n\n"],[-1,"    pruebas.exposed=True\n    gestion.exposed=True\n"],[0,"    "]],"start1":2079,"start2":2079,"length1":58,"length2":8}]],"length":2192,"saved":false}
{"ts":1359258735475,"patch":[[{"diffs":[[0,"rn html\n"],[1,"    "],[0,"\n    def"]],"start1":1876,"start2":1876,"length1":16,"length2":20}]],"length":2196,"saved":false}
{"ts":1359258738469,"patch":[[{"diffs":[[0,"rn html\n    "],[1,"@cherrypy."],[0,"\n    def pru"]],"start1":1876,"start2":1876,"length1":24,"length2":34}]],"length":2206,"saved":false}
{"ts":1359258741557,"patch":[[{"diffs":[[0,"herrypy."],[1,"e"],[0,"\n    def"]],"start1":1890,"start2":1890,"length1":16,"length2":17}]],"length":2207,"saved":false}
