{"ts":1359241128458,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# -*- coding: utf-8 -*-\nimport cherrypy\nimport indice\n#Cambio el puerto y set de caracteres por defecto de la aplicacion\n\n#cherrypy.config.update({\n#    'tools.staticdir.root:':'E:\\Juan\\Dropbox\\Capacitacion\\Python\\WeBD\\recursos',\n#    'tools.staticdir.on' : True,\n#    'tools.staticdir.dir': \"recursos\",\n    \n  #  })\ncherrypy.config.update(\"configuracion.conf\")\n\n\nsitio = indice.SitioWeb()\n\ncherrypy.quickstart(sitio)\n"]],"start1":0,"start2":0,"length1":0,"length2":418}]],"length":418}
{"contributors":[],"silentsave":true,"ts":1359241444142,"patch":[[{"diffs":[[0,"onf\")\n\n\n"],[1,"\n"],[0,"sitio = "]],"start1":356,"start2":356,"length1":16,"length2":17}]],"length":419,"saved":false}
{"ts":1359241448095,"patch":[[{"diffs":[[0,"conf\")\n\n"],[1,"cherrypy.config.update"],[0,"\n\nsitio "]],"start1":355,"start2":355,"length1":16,"length2":38}]],"length":441,"saved":false}
{"ts":1359241449022,"patch":[[{"diffs":[[0,"g.update"],[1,"("],[0,"\n\nsitio "]],"start1":377,"start2":377,"length1":16,"length2":17}]],"length":442,"saved":false}
{"ts":1359241452717,"patch":[[{"diffs":[[0,".update("],[1,"{"],[0,"\n\nsitio "]],"start1":378,"start2":378,"length1":16,"length2":17}]],"length":443,"saved":false}
{"ts":1359241453863,"patch":[[{"diffs":[[0,"update({"],[1,"\n    "],[0,"\n\nsitio "]],"start1":379,"start2":379,"length1":16,"length2":21}]],"length":448,"saved":false}
{"ts":1359241455146,"patch":[[{"diffs":[[0,"e({\n    "],[1,"}"],[0,"\n\nsitio "]],"start1":384,"start2":384,"length1":16,"length2":17}]],"length":449,"saved":false}
{"ts":1359241458479,"patch":[[{"diffs":[[0,"({\n    }"],[1,")"],[0,"\n\nsitio "]],"start1":385,"start2":385,"length1":16,"length2":17}]],"length":450,"saved":false}
{"ts":1359241461632,"patch":[[{"diffs":[[0,"pdate({\n"],[1,"    server.socket_host: os.environ[\"PORT\"]\nserver.socket_port = int(os.environ[\"IP\"])\n"],[0,"    })\n\n"]],"start1":380,"start2":380,"length1":16,"length2":102}]],"length":536,"saved":false}
{"ts":1359241463759,"patch":[[{"diffs":[[0,"pdate({\n"],[1,"    "],[0,"    serv"]],"start1":380,"start2":380,"length1":16,"length2":20}]],"length":540,"saved":false}
{"ts":1359241465428,"patch":[[{"diffs":[[0,"pdate({\n"],[-1,"    "],[0,"    serv"]],"start1":380,"start2":380,"length1":20,"length2":16}]],"length":536,"saved":false}
{"ts":1359241467569,"patch":[[{"diffs":[[0,"\"PORT\"]\n"],[1,"    "],[0,"server.s"]],"start1":423,"start2":423,"length1":16,"length2":20}]],"length":540,"saved":false}
{"ts":1359241469627,"patch":[[{"diffs":[[0,"[\"PORT\"]"],[1,","],[0,"\n    ser"]],"start1":422,"start2":422,"length1":16,"length2":17}]],"length":541,"saved":false}
{"ts":1359241482884,"patch":[[{"diffs":[[0,"ket_port"],[-1," = "],[1,":"],[0,"int(os.e"]],"start1":446,"start2":446,"length1":19,"length2":17}]],"length":539,"saved":false}
{"ts":1359241492210,"patch":[[{"diffs":[[0,"et_port:"],[1," "],[0,"int(os.e"]],"start1":447,"start2":447,"length1":16,"length2":17}]],"length":540,"saved":false}
{"ts":1359241508964,"patch":[[{"diffs":[[0," indice\n"],[1,"\n"],[0,"#Cambio "]],"start1":46,"start2":46,"length1":16,"length2":17}]],"length":541,"saved":false}
{"ts":1359241512151,"patch":[[{"diffs":[[0," indice\n"],[1,"import os"],[0,"\n#Cambio"]],"start1":46,"start2":46,"length1":16,"length2":25}]],"length":550,"saved":false}
{"ts":1359241560042,"patch":[[{"diffs":[[0,"(sitio)\n"],[1,"\nif __name__ == \"__main__\":\n    dbmm = DatabaseManager(\"WeBD\", \"MySql\")\n    print dbmm.update(82,{\"email\":\"jochepe@gmail.com\",\"apellido\":\"cambiado\"})\n    "]],"start1":542,"start2":542,"length1":8,"length2":162}]],"length":704,"saved":false}
{"ts":1359241564556,"patch":[[{"diffs":[[0,"    "],[-1,"dbmm = DatabaseManager(\"WeBD\", \"MySql\")\n    print dbmm.update(82,{\"email\":\"jochepe@gmail.com\",\"apellido\":\"cambiado\"})"],[0,"\n   "]],"start1":578,"start2":578,"length1":125,"length2":8}]],"length":587,"saved":false}
{"ts":1359241603583,"patch":[[{"diffs":[[0,"_\":\n    "],[1,"os.environ[\"PORT\"] and os.environ[\"IP\"] in Python. Perhaps you can try:"],[0,"\n    "]],"start1":574,"start2":574,"length1":13,"length2":84}]],"length":658,"saved":false}
{"ts":1359241607072,"patch":[[{"diffs":[[0,"_\":\n    "],[1,"print "],[0,"os.envir"]],"start1":574,"start2":574,"length1":16,"length2":22}]],"length":664,"saved":false}
{"ts":1359241611506,"patch":[[{"diffs":[[0,"\"PORT\"] "],[1,"\n    pr"],[0,"and os.e"]],"start1":599,"start2":599,"length1":16,"length2":23}]],"length":671,"saved":false}
{"ts":1359241612823,"patch":[[{"diffs":[[0," \n    pr"],[1,"int"],[0,"and os.e"]],"start1":606,"start2":606,"length1":16,"length2":19}]],"length":674,"saved":false}
{"ts":1359241614230,"patch":[[{"diffs":[[0,"rint"],[-1,"and"],[0," os."]],"start1":613,"start2":613,"length1":11,"length2":8}]],"length":671,"saved":false}
{"ts":1359241617873,"patch":[[{"diffs":[[0,"P\"] "],[-1,"in Python. Perhaps you can try:"],[0,"\n   "]],"start1":631,"start2":631,"length1":39,"length2":8}]],"length":640,"saved":false}
{"ts":1359241646161,"patch":[[{"diffs":[[0,"PORT\"],\n    "],[-1,"server."],[0,"socket_port:"]],"start1":434,"start2":434,"length1":31,"length2":24}]],"length":633,"saved":false}
{"ts":1359241649134,"patch":[[{"diffs":[[0,"    "],[-1,"server."],[0,"sock"]],"start1":398,"start2":398,"length1":15,"length2":8}]],"length":626,"saved":false}
{"ts":1359241672097,"patch":[[{"diffs":[[0,"pdate({\n    "],[1,"server"],[0,"socket_host:"]],"start1":390,"start2":390,"length1":24,"length2":30}]],"length":632,"saved":false}
{"ts":1359241674118,"patch":[[{"diffs":[[0,"  server"],[1,"."],[0,"socket_h"]],"start1":400,"start2":400,"length1":16,"length2":17},{"diffs":[[0,"\"],\n    "],[1,"server."],[0,"socket_p"]],"start1":438,"start2":438,"length1":16,"length2":23}]],"length":640,"saved":false}
{"ts":1359241684481,"patch":[[{"diffs":[[0,"    "],[-1,"server.socket_host: os.environ[\"PORT\"],\n    server.socket_port: int(os.environ[\"IP\"])"],[0,"\n   "]],"start1":398,"start2":398,"length1":93,"length2":8}]],"length":555,"saved":false}
{"ts":1359241711435,"patch":[[{"diffs":[[0,"conf\")\n\n"],[1,"#"],[0,"cherrypy"]],"start1":365,"start2":365,"length1":16,"length2":17},{"diffs":[[0,"pdate({\n"],[1,"#"],[0,"    \n"],[1,"#"],[0,"    })\n\n"]],"start1":391,"start2":391,"length1":21,"length2":23}]],"length":558,"saved":false}
{"ts":1359241778611,"patch":[[{"diffs":[[0,"o)\n\n"],[-1,"if __name__ == \"__main__\":\n    print os.environ[\"PORT\"] \n    print os.environ[\"IP\"] "],[0,"\n   "]],"start1":465,"start2":465,"length1":92,"length2":8}]],"length":474,"saved":false}
{"contributors":["judasane@gmail.com"],"silentsave":false,"ts":1359244501761,"patch":[[{"diffs":[[0,"port os\n"],[1,"\n"],[0,"#Cambio "]],"start1":56,"start2":56,"length1":16,"length2":17},{"diffs":[[0,"cion"],[-1,"\n\n#cherrypy.config.update({\n#    'tools.staticdir.root:':'E:\\Juan\\Dropbox\\Capacitacion\\Python\\WeBD\\recursos',\n#    'tools.staticdir.on' : True,\n#    'tools.staticdir.dir': \"recursos\",\n    \n  #  })"],[0,"\nche"]],"start1":127,"start2":127,"length1":204,"length2":8},{"diffs":[[0,"\")\n\n"],[-1,"#cherrypy.config.update({\n#    \n#    })\n"],[0,"\nsit"]],"start1":174,"start2":174,"length1":48,"length2":8},{"diffs":[[0,"sitio)\n\n"],[1,"#Esto es un comentario\n"],[0,"\n    "]],"start1":226,"start2":226,"length1":13,"length2":36}]],"length":262,"saved":false}
