{"ts":1359311481630,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1359311499811,"patch":[[{"diffs":[[1,"# -*- coding: utf-8 -*-\nimport cherrypy\n"]],"start1":0,"start2":0,"length1":0,"length2":40}]],"length":40,"saved":false}
{"ts":1359311527377,"patch":[[{"diffs":[[0,"herrypy\n"],[1,"\n\nclass SitioWeb:"]],"start1":32,"start2":32,"length1":8,"length2":25}]],"length":57,"saved":false}
{"ts":1359311534427,"patch":[[{"diffs":[[0,"itioWeb:"],[1,"\n"]],"start1":49,"start2":49,"length1":8,"length2":9}]],"length":58,"saved":false}
{"ts":1359311546968,"patch":[[{"diffs":[[0,"tioWeb:\n"],[1,"    "]],"start1":50,"start2":50,"length1":8,"length2":12}]],"length":62,"saved":false}
{"ts":1359311548605,"patch":[[{"diffs":[[0,"eb:\n    "],[1,"\""]],"start1":54,"start2":54,"length1":8,"length2":9}]],"length":63,"saved":false}
{"ts":1359311559004,"patch":[[{"diffs":[[0,"b:\n    \""],[1,"Clase que contiene los metodos principales para mostrar en el sitio web\"\n    "]],"start1":55,"start2":55,"length1":8,"length2":85}]],"length":140,"saved":false}
{"ts":1359311559989,"patch":[[{"diffs":[[0,"io web\"\n    "],[1,"\n"]],"start1":128,"start2":128,"length1":12,"length2":13}]],"length":141,"saved":false}
{"ts":1359311562960,"patch":[[{"diffs":[[0,"b\"\n    \n"],[1,"\n"]],"start1":133,"start2":133,"length1":8,"length2":9}]],"length":142,"saved":false}
{"ts":1359311572578,"patch":[[{"diffs":[[0,"eb\"\n    "],[1,"    "],[0,"\n\n"]],"start1":132,"start2":132,"length1":10,"length2":14}]],"length":146,"saved":false}
{"ts":1359311574956,"patch":[[{"diffs":[[0,"eb\"\n    "],[-1,"    "],[1,"\n"],[0,"\n\n"]],"start1":132,"start2":132,"length1":14,"length2":11}]],"length":143,"saved":false}
{"ts":1359311576513,"patch":[[{"diffs":[[0,"b\"\n    \n"],[1,"    "],[0,"\n\n"]],"start1":133,"start2":133,"length1":10,"length2":14}]],"length":147,"saved":false}
{"ts":1359311584189,"patch":[[{"diffs":[[0,"   \n    "],[1,"def index"],[0,"\n\n"]],"start1":137,"start2":137,"length1":10,"length2":19}]],"length":156,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359312163918,"patch":[[{"diffs":[[0,"ef index"],[1,"(self,id):\n        methods = ('OPTIONS','GET','POST','PUT','DELETE')\n \n        if cherrypy.request.method not in methods:\n            raise cherrypy.HTTPError(400,'Bad Request')\n            \n            best = accept(['application/xml', 'application/atom+xml',\n                       'text/json', 'text/x-json',\n                       'application/json',\"text/html\"])\n            "],[0,"\n\n"]],"start1":146,"start2":146,"length1":10,"length2":390}]],"length":536,"saved":false}
{"ts":1359312223210,"patch":[[{"diffs":[[0,"html\"])\n"],[1,"                       \n                       \n"],[0,"        "]],"start1":514,"start2":514,"length1":16,"length2":64}]],"length":584,"saved":false}
{"ts":1359312271342,"patch":[[{"diffs":[[0,"herrypy\n"],[1,"from cherrypy.lib.cptools import accept"],[0,"\n\nclass "]],"start1":32,"start2":32,"length1":16,"length2":55}]],"length":623,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359312751737,"patch":[[{"diffs":[[0,"t(['"],[-1,"application/x"],[1,"text/ht"],[0,"ml',"]],"start1":408,"start2":408,"length1":21,"length2":15}]],"length":617,"saved":false}
{"ts":1359312764299,"patch":[[{"diffs":[[0,"l', "],[-1,"'application/atom+xml',"],[0,"\n   "]],"start1":420,"start2":420,"length1":31,"length2":8}]],"length":594,"saved":false}
{"ts":1359312770017,"patch":[[{"diffs":[[0,"l', "],[-1,"\n                       "],[0,"'tex"]],"start1":420,"start2":420,"length1":32,"length2":8}]],"length":570,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359313410246,"patch":[[{"diffs":[[0,"ass "],[-1,"SitioWeb"],[1,"Inicio"],[0,":\n  "]],"start1":83,"start2":83,"length1":16,"length2":14},{"diffs":[[0,"o web\"\n    \n"],[1,"    @cherrypy.expose\n"],[0,"    def inde"]],"start1":166,"start2":166,"length1":24,"length2":45},{"diffs":[[0,"LETE')\n "],[1,"       "],[0,"\n       "]],"start1":274,"start2":274,"length1":16,"length2":23},{"diffs":[[0,"    "],[-1,"if "],[1,"method="],[0,"cher"]],"start1":294,"start2":294,"length1":11,"length2":15},{"diffs":[[0,"t.method"],[1,"\n        \n        if method"],[0," not in "]],"start1":320,"start2":320,"length1":16,"length2":43},{"diffs":[[0,"        "],[-1,"    "],[0,"best = a"]],"start1":441,"start2":441,"length1":20,"length2":16},{"diffs":[[0,"', '"],[-1,"text/json', 'text/x-"],[1,"application/"],[0,"json'"],[-1,","],[1,"])"],[0,"\n   "]],"start1":474,"start2":474,"length1":34,"length2":27},{"diffs":[[0,"    "],[1,"\n"],[0,"        "],[-1,"   'application/json',\"text/html\"])"],[1,"return \"El contentype: %s y el método: %s\" % (best, method)\n            "],[0,"\n   "]],"start1":506,"start2":506,"length1":51,"length2":89}]],"length":654,"saved":false}
{"ts":1359313518384,"patch":[[{"diffs":[[0,"(self,id"],[1,"=0"],[0,"):\n     "]],"start1":212,"start2":212,"length1":16,"length2":18}]],"length":656,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359314390347,"patch":[[{"diffs":[[0,"son'"],[-1,"])"],[1,",'application/json'])\n        "],[0,"\n   "]],"start1":493,"start2":493,"length1":10,"length2":38}]],"length":684,"saved":false}
{"ts":1359314414035,"patch":[[{"diffs":[[0," Request"],[1,", "],[0,"')\n     "]],"start1":419,"start2":419,"length1":16,"length2":18}]],"length":686,"saved":false}
{"ts":1359314415996,"patch":[[{"diffs":[[0,"Request,"],[1," no"],[0," ')\n    "]],"start1":420,"start2":420,"length1":16,"length2":19}]],"length":689,"saved":false}
{"ts":1359314417074,"patch":[[{"diffs":[[0,"est, no "],[1,"ac"],[0,"')\n     "]],"start1":424,"start2":424,"length1":16,"length2":18}]],"length":691,"saved":false}
{"ts":1359314423333,"patch":[[{"diffs":[[0,"t, no ac"],[1,"eptado"],[0,"')\n     "]],"start1":426,"start2":426,"length1":16,"length2":22}]],"length":697,"saved":false}
{"ts":1359314786073,"patch":[[{"diffs":[[0,"       \n        "],[-1,"    "],[0,"\n        return "]],"start1":533,"start2":533,"length1":36,"length2":32}]],"length":693,"saved":false}
{"ts":1359314788129,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"        \n"],[0,"        return \""]],"start1":534,"start2":534,"length1":32,"length2":41}]],"length":702,"saved":false}
{"ts":1359314789765,"patch":[[{"diffs":[[0,"       \n        "],[1,"if "],[0,"\n        \n      "]],"start1":533,"start2":533,"length1":32,"length2":35}]],"length":705,"saved":false}
{"ts":1359314797230,"patch":[[{"diffs":[[0,"     if "],[1,"best==\""],[0,"\n       "]],"start1":544,"start2":544,"length1":16,"length2":23}]],"length":712,"saved":false}
{"ts":1359314798185,"patch":[[{"diffs":[[0," best==\""],[1,"text"],[0,"\n       "]],"start1":551,"start2":551,"length1":16,"length2":20}]],"length":716,"saved":false}
{"ts":1359314798970,"patch":[[{"diffs":[[0,"t==\"text"],[1,"/"],[0,"\n       "]],"start1":555,"start2":555,"length1":16,"length2":17}]],"length":717,"saved":false}
{"ts":1359314799905,"patch":[[{"diffs":[[0,"==\"text/"],[1,"htm"],[0,"\n       "]],"start1":556,"start2":556,"length1":16,"length2":19}]],"length":720,"saved":false}
{"ts":1359314801577,"patch":[[{"diffs":[[0,"text/htm"],[1,"l\":"],[0,"\n       "]],"start1":559,"start2":559,"length1":16,"length2":19}]],"length":723,"saved":false}
{"ts":1359314807278,"patch":[[{"diffs":[[0,"/html\":\n"],[1,"            \n"],[0,"        "]],"start1":563,"start2":563,"length1":16,"length2":29}]],"length":736,"saved":false}
{"ts":1359314818784,"patch":[[{"diffs":[[0,"l\":\n            "],[1,"#html\n            pass\n        "],[0,"\n        \n      "]],"start1":567,"start2":567,"length1":32,"length2":63}]],"length":767,"saved":false}
{"ts":1359314822604,"patch":[[{"diffs":[[0,"   pass\n        "],[1,"el"],[0,"\n        \n      "]],"start1":598,"start2":598,"length1":32,"length2":34}]],"length":769,"saved":false}
{"ts":1359314830540,"patch":[[{"diffs":[[0,"      el"],[1,"if best==\""],[0,"\n       "]],"start1":608,"start2":608,"length1":16,"length2":26}]],"length":779,"saved":false}
{"ts":1359314833497,"patch":[[{"diffs":[[0,"lif best"],[-1,"==\""],[0,"\n       "]],"start1":615,"start2":615,"length1":19,"length2":16}]],"length":776,"saved":false}
{"ts":1359314834901,"patch":[[{"diffs":[[0,"    elif"],[-1," best"],[0,"\n       "]],"start1":610,"start2":610,"length1":21,"length2":16}]],"length":771,"saved":false}
{"ts":1359314905210,"patch":[[{"diffs":[[0,"    "],[-1,"#html\n            pass\n        elif"],[1,"return \"<h1>respuesta html</h1><p>Bienvenido</h1>\"\n        else:\n            return \"{\"Respuesta\":"],[0,"\n   "]],"start1":579,"start2":579,"length1":43,"length2":106}]],"length":834,"saved":false}
{"ts":1359314906947,"patch":[[{"diffs":[[0,"puesta\":"],[1,"\""],[0,"\n       "]],"start1":673,"start2":673,"length1":16,"length2":17}]],"length":835,"saved":false}
{"ts":1359314907837,"patch":[[{"diffs":[[0,"uesta\":\""],[1,"E"],[0,"\n       "]],"start1":674,"start2":674,"length1":16,"length2":17}]],"length":836,"saved":false}
{"ts":1359314914980,"patch":[[{"diffs":[[0,"esta\":\"E"],[1,"sto es un texto en JSON\""],[0,"\n       "]],"start1":675,"start2":675,"length1":16,"length2":40}]],"length":860,"saved":false}
{"ts":1359314915710,"patch":[[{"diffs":[[0,"en JSON\""],[1,"}"],[0,"\n       "]],"start1":699,"start2":699,"length1":16,"length2":17}]],"length":861,"saved":false}
{"ts":1359314918934,"patch":[[{"diffs":[[0,"n JSON\"}"],[1,"\""],[0,"\n       "]],"start1":700,"start2":700,"length1":16,"length2":17}]],"length":862,"saved":false}
{"ts":1359314924254,"patch":[[{"diffs":[[0,"n JSON\"}"],[-1,"\""],[0,"\n       "]],"start1":700,"start2":700,"length1":17,"length2":16}]],"length":861,"saved":false}
{"ts":1359314925034,"patch":[[{"diffs":[[0,"n JSON\"}"],[1,"'"],[0,"\n       "]],"start1":700,"start2":700,"length1":16,"length2":17}]],"length":862,"saved":false}
{"ts":1359314933480,"patch":[[{"diffs":[[0," return "],[-1,"\""],[1,"'"],[0,"{\"Respue"]],"start1":659,"start2":659,"length1":17,"length2":17}]],"length":862,"saved":false}
{"ts":1359314934206,"patch":[[{"diffs":[[0,"son'])\n        \n"],[1,"        \n"],[0,"        if best="]],"start1":525,"start2":525,"length1":32,"length2":41}]],"length":871,"saved":false}
{"ts":1359314936774,"patch":[[{"diffs":[[0,"      \n        \n"],[1,"        \n"],[0,"        if best="]],"start1":534,"start2":534,"length1":32,"length2":41}]],"length":880,"saved":false}
{"ts":1359314937799,"patch":[[{"diffs":[[0,"       \n        "],[1,"respue"],[0,"\n        \n      "]],"start1":533,"start2":533,"length1":32,"length2":38}]],"length":886,"saved":false}
{"ts":1359314943665,"patch":[[{"diffs":[[0,"  respue"],[1,"sta=\"\""],[0,"\n       "]],"start1":547,"start2":547,"length1":16,"length2":22}]],"length":892,"saved":false}
{"ts":1359314946628,"patch":[[{"diffs":[[0,"        "],[-1,"return"],[1,"Res"],[0," \"<h1>re"]],"start1":605,"start2":605,"length1":22,"length2":19}]],"length":889,"saved":false}
{"ts":1359314947567,"patch":[[{"diffs":[[0,"       R"],[-1,"es"],[0," \"<h1>re"]],"start1":606,"start2":606,"length1":18,"length2":16}]],"length":887,"saved":false}
{"ts":1359314954504,"patch":[[{"diffs":[[0,"        "],[-1,"R"],[1,"respuesta"],[0," \"<h1>re"]],"start1":605,"start2":605,"length1":17,"length2":25}]],"length":895,"saved":false}
{"ts":1359314955762,"patch":[[{"diffs":[[0,"      re"],[-1,"turn"],[1,"spue"],[0," '{\"Resp"]],"start1":687,"start2":687,"length1":20,"length2":20}]],"length":895,"saved":false}
{"ts":1359314957528,"patch":[[{"diffs":[[0,"  respue"],[1,"sta="],[0," '{\"Resp"]],"start1":691,"start2":691,"length1":16,"length2":20}]],"length":899,"saved":false}
{"ts":1359314965809,"patch":[[{"diffs":[[0,"espuesta"],[1,"="],[0," \"<h1>re"]],"start1":614,"start2":614,"length1":16,"length2":17},{"diffs":[[0,"urn "],[-1,"\"El contentype: %s y el método: %s\" % (best, method)"],[1,"Resp"],[0,"\n   "]],"start1":768,"start2":768,"length1":60,"length2":12}]],"length":852,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359315003239,"patch":[[{"diffs":[[0," return "],[-1,"R"],[1,"r"],[0,"esp"],[1,"uesta"],[0,"\n       "]],"start1":764,"start2":764,"length1":20,"length2":25}]],"length":857,"saved":false}
{"ts":1359315183847,"patch":[[{"diffs":[[0,"/json','"],[-1,"application"],[1,"text"],[0,"/json'])"]],"start1":504,"start2":504,"length1":27,"length2":20}]],"length":850,"saved":false}
{"ts":1359315582031,"patch":[[{"diffs":[[0,"       \n    "],[-1,"               "],[1,"\n"],[0,"    \n       "]],"start1":780,"start2":780,"length1":39,"length2":25}]],"length":836,"saved":false}
{"ts":1359315583496,"patch":[[{"diffs":[[0,"  \n    \n    "],[1,"def"],[0,"\n           "]],"start1":785,"start2":785,"length1":24,"length2":27}]],"length":839,"saved":false}
{"ts":1359315584387,"patch":[[{"diffs":[[0,"\n    def"],[1," "],[0,"\n       "]],"start1":792,"start2":792,"length1":16,"length2":17}]],"length":840,"saved":false}
{"ts":1359315593228,"patch":[[{"diffs":[[0,"    def "],[1,"html"],[0,"\n       "]],"start1":793,"start2":793,"length1":16,"length2":20}]],"length":844,"saved":false}
{"ts":1359315598160,"patch":[[{"diffs":[[0,"def html"],[1,":"],[0,"\n       "]],"start1":797,"start2":797,"length1":16,"length2":17}]],"length":845,"saved":false}
{"ts":1359315607620,"patch":[[{"diffs":[[0,"def html"],[-1,":"],[1,"(self,"],[0,"\n       "]],"start1":797,"start2":797,"length1":17,"length2":22}]],"length":850,"saved":false}
{"ts":1359315611623,"patch":[[{"diffs":[[0,"ml(self,"],[1,"method)"],[0,"\n       "]],"start1":803,"start2":803,"length1":16,"length2":23}]],"length":857,"saved":false}
{"ts":1359315616808,"patch":[[{"diffs":[[0,",method)"],[1,":\n        "],[0,"\n       "]],"start1":810,"start2":810,"length1":16,"length2":26}]],"length":867,"saved":false}
{"ts":1359315647529,"patch":[[{"diffs":[[0,"ethod):\n        "],[1,"pass"],[0,"\n               "]],"start1":812,"start2":812,"length1":32,"length2":36}]],"length":871,"saved":false}
{"ts":1359315648293,"patch":[[{"diffs":[[0,"   pass\n"],[1,"    \n"],[0,"        "]],"start1":825,"start2":825,"length1":16,"length2":21}]],"length":876,"saved":false}
{"ts":1359315653297,"patch":[[{"diffs":[[0,"  pass\n    \n"],[1,"    def json(se\n"],[0,"            "]],"start1":826,"start2":826,"length1":24,"length2":40}]],"length":892,"saved":false}
{"ts":1359315654247,"patch":[[{"diffs":[[0," json(se"],[1,"lf,"],[0,"\n       "]],"start1":845,"start2":845,"length1":16,"length2":19}]],"length":895,"saved":false}
{"ts":1359315656216,"patch":[[{"diffs":[[0,"on(self,"],[1,"method)"],[0,"\n       "]],"start1":848,"start2":848,"length1":16,"length2":23}]],"length":902,"saved":false}
{"ts":1359315675572,"patch":[[{"diffs":[[0,"f,method"],[-1,")"],[1,",id):\n        pass"],[0,"\n       "]],"start1":854,"start2":854,"length1":17,"length2":34}]],"length":919,"saved":false}
{"ts":1359315706803,"patch":[[{"diffs":[[0,"ta= "],[-1,"\"<h1>respuesta html</h1><p>Bienvenido</h1>\""],[1,"html(m"],[0,"\n   "]],"start1":613,"start2":613,"length1":51,"length2":14}]],"length":882,"saved":false}
{"ts":1359315710511,"patch":[[{"diffs":[[0,"= html(m"],[1,"ethod)"],[0,"\n       "]],"start1":615,"start2":615,"length1":16,"length2":22}]],"length":888,"saved":false}
{"ts":1359315717455,"patch":[[{"diffs":[[0,"ta= "],[-1,"'{\"Respuesta\":\"Esto es un texto en JSON\"}'"],[1,"json("],[0,"\n   "]],"start1":663,"start2":663,"length1":50,"length2":13}]],"length":851,"saved":false}
{"ts":1359315718848,"patch":[[{"diffs":[[0,"a= json("],[1,"m"],[0,"\n       "]],"start1":664,"start2":664,"length1":16,"length2":17}]],"length":852,"saved":false}
{"ts":1359315719809,"patch":[[{"diffs":[[0,"= json(m"],[1,"ethod"],[0,"\n       "]],"start1":665,"start2":665,"length1":16,"length2":21}]],"length":857,"saved":false}
{"ts":1359315728411,"patch":[[{"diffs":[[0," json(method"],[1,",id)"],[0,"\n        \n  "]],"start1":666,"start2":666,"length1":24,"length2":28}]],"length":861,"saved":false}
{"ts":1359315738320,"patch":[[{"diffs":[[0,"self,id="],[-1,"0"],[1,"None"],[0,"):\n     "]],"start1":213,"start2":213,"length1":17,"length2":20}]],"length":864,"saved":false}
{"ts":1359315747436,"patch":[[{"diffs":[[0,"puesta= "],[1,"self."],[0,"html(met"]],"start1":612,"start2":612,"length1":16,"length2":21},{"diffs":[[0,"puesta= "],[1,"self."],[0,"json(met"]],"start1":667,"start2":667,"length1":16,"length2":21}]],"length":874,"saved":false}
{"ts":1359316094670,"patch":[[{"diffs":[[0,"    "],[-1,"def json(self,method,id):\n        pass"],[0,"\n   "]],"start1":793,"start2":793,"length1":46,"length2":8}]],"length":836,"saved":false}
{"ts":1359316096310,"patch":[[{"diffs":[[0,"      \n    \n"],[1,"    \n    \n"],[0,"    def html"]],"start1":736,"start2":736,"length1":24,"length2":34}]],"length":846,"saved":false}
{"ts":1359316097294,"patch":[[{"diffs":[[0,"           \n    "],[1,"def json(self,method,id):\n        pass"],[0,"\n    \n    \n    d"]],"start1":731,"start2":731,"length1":32,"length2":70}]],"length":884,"saved":false}
{"ts":1359316114703,"patch":[[{"diffs":[[0,"ethod,id"],[1,"=None,U"],[0,"):\n     "]],"start1":762,"start2":762,"length1":16,"length2":23}]],"length":891,"saved":false}
{"ts":1359316116897,"patch":[[{"diffs":[[0,"id=None,"],[-1,"U"],[0,"):\n     "]],"start1":768,"start2":768,"length1":17,"length2":16}]],"length":890,"saved":false}
{"ts":1359316123816,"patch":[[{"diffs":[[0,"id=None,"],[1,"en"],[0,"):\n     "]],"start1":768,"start2":768,"length1":16,"length2":18}]],"length":892,"saved":false}
{"ts":1359316192901,"patch":[[{"diffs":[[0,"=None,en"],[1,"tidad=None"],[0,"):\n     "]],"start1":770,"start2":770,"length1":16,"length2":26}]],"length":902,"saved":false}
{"ts":1359427460802,"patch":[[{"diffs":[[0," return "],[1,"entidad"],[0,"\n    \n  "]],"start1":913,"start2":913,"length1":16,"length2":23}]],"length":1114,"saved":false}
{"ts":1359427896385,"patch":[[{"diffs":[[0,"    "],[-1,"return entidad"],[0,"\n   "]],"start1":910,"start2":910,"length1":22,"length2":8}]],"length":1100,"saved":false}
{"ts":1359427904190,"patch":[[{"diffs":[[0,"\"):\n        "],[1,"j"],[0,"\n    \n    \n "]],"start1":902,"start2":902,"length1":24,"length2":25}]],"length":1101,"saved":false}
{"ts":1359427907898,"patch":[[{"diffs":[[0,"        "],[-1,"j"],[0,"\n    \n  "]],"start1":906,"start2":906,"length1":17,"length2":16}]],"length":1100,"saved":false}
{"ts":1359427910656,"patch":[[{"diffs":[[0,"\"):\n        "],[1,"return mo"],[0,"\n    \n    \n "]],"start1":902,"start2":902,"length1":24,"length2":33}]],"length":1109,"saved":false}
{"ts":1359427912597,"patch":[[{"diffs":[[0,"eturn mo"],[1,"delo.GET"],[0,"\n    \n  "]],"start1":915,"start2":915,"length1":16,"length2":24}]],"length":1117,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359442676096,"patch":[[{"diffs":[[0,"t accept"],[1,"\nimport modelo"],[0,"\n\nclass "]],"start1":71,"start2":71,"length1":16,"length2":30},{"diffs":[[0,"ex(self,"],[-1,"id=None"],[1,"entidad=\"nada\""],[0,"):\n     "]],"start1":224,"start2":224,"length1":23,"length2":30},{"diffs":[[0,"uest"],[-1,", no aceptado"],[0,""],[1,""],[0,"')\n "]],"start1":447,"start2":447,"length1":21,"length2":8},{"diffs":[[0,"lf.html("],[-1,"method)"],[1,"entidad)\n            "],[0,"\n       "]],"start1":630,"start2":630,"length1":23,"length2":37},{"diffs":[[0,"  else:\n"],[1,"            cherrypy.response.headers['Content-Type'] = 'application/json'\n            cherrypy.response.headers['Content-Type'] = 'application/json'\n"],[0,"        "]],"start1":666,"start2":666,"length1":16,"length2":166},{"diffs":[[0,"lf.json("],[-1,"method,i"],[1,"entida"],[0,"d)\n     "]],"start1":849,"start2":849,"length1":24,"length2":22},{"diffs":[[0,"    "],[-1,"def json(self,method,id=None,entidad=None):\n        pass"],[1,"        \n            \n    def json(self,entidad=\"permissions\"):\n        return modelo.GET(entidad)"],[0,"\n   "]],"start1":913,"start2":913,"length1":64,"length2":106},{"diffs":[[0,"ml(self,"],[-1,"metho"],[1,"entida"],[0,"d):\n    "]],"start1":1036,"start2":1036,"length1":21,"length2":22},{"diffs":[[0,"    "],[-1,"passj\n    \n    \n        "],[1,"return \"<h1>Todavía no lo hemos desarrollado, aguante tantico!! %s</h1>\" % entidad\n    \n    \n    if __name__ == \"__main__\":\n"],[0,"        "],[1,"\n"],[0,"       "],[-1,"return"],[1,"print"],[0," mod"]],"start1":1058,"start2":1058,"length1":53,"length2":153},{"diffs":[[0,"delo.GET"],[1,"(\"roles\")"],[0,"\n       "]],"start1":1210,"start2":1210,"length1":16,"length2":25}]],"length":1242,"saved":false}
{"ts":1359442712895,"patch":[[{"diffs":[[0,"application/json"],[1,";charset=utf-8"],[0,"'\n            ch"]],"start1":731,"start2":731,"length1":32,"length2":46}]],"length":1256,"saved":false}
{"ts":1359442715663,"patch":[[{"diffs":[[0,"-8'\n"],[-1,"            cherrypy.response.headers['Content-Type'] = 'application/json'\n"],[0,"    "]],"start1":759,"start2":759,"length1":83,"length2":8}]],"length":1181,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359570112578,"patch":[[{"diffs":[[0,"f-8'\n           "],[1,"#"],[0," respuesta= self"]],"start1":758,"start2":758,"length1":32,"length2":33}]],"length":1182,"saved":false}
{"ts":1359570114018,"patch":[[{"diffs":[[0,"ntidad)\n        "],[1,"    "],[0,"\n        return "]],"start1":798,"start2":798,"length1":32,"length2":36}]],"length":1186,"saved":false}
{"ts":1359570117619,"patch":[[{"diffs":[[0,"ad)\n            "],[1,"json="],[0,"\n        return "]],"start1":802,"start2":802,"length1":32,"length2":37}]],"length":1191,"saved":false}
{"ts":1359570118748,"patch":[[{"diffs":[[0," jso"],[-1,"n="],[0,"\n   "]],"start1":817,"start2":817,"length1":10,"length2":8}]],"length":1189,"saved":false}
{"ts":1359570121051,"patch":[[{"diffs":[[0,"     jso"],[1,"nresp"],[0,"\n       "]],"start1":813,"start2":813,"length1":16,"length2":21}]],"length":1194,"saved":false}
{"ts":1359570123375,"patch":[[{"diffs":[[0,"jsonresp"],[1,"uesta="],[0,"\n       "]],"start1":818,"start2":818,"length1":16,"length2":22}]],"length":1200,"saved":false}
{"ts":1359570124813,"patch":[[{"diffs":[[0,"    "],[-1,"jsonrespuesta="],[0,"\n   "]],"start1":814,"start2":814,"length1":22,"length2":8}]],"length":1186,"saved":false}
{"ts":1359570125721,"patch":[[{"diffs":[[0,"ad)\n            "],[1,"re"],[0,"\n        return "]],"start1":802,"start2":802,"length1":32,"length2":34}]],"length":1188,"saved":false}
{"ts":1359570128147,"patch":[[{"diffs":[[0,"      re"],[1,"spuesta="],[0,"\n       "]],"start1":812,"start2":812,"length1":16,"length2":24}]],"length":1196,"saved":false}
{"ts":1359570129319,"patch":[[{"diffs":[[0,"spuesta="],[1,"\""],[0,"\n       "]],"start1":820,"start2":820,"length1":16,"length2":17}]],"length":1197,"saved":false}
{"ts":1359570138465,"patch":[[{"diffs":[[0,"puesta=\""],[1,"{"],[0,"\n       "]],"start1":821,"start2":821,"length1":16,"length2":17}]],"length":1198,"saved":false}
{"ts":1359570140000,"patch":[[{"diffs":[[0,"uesta=\"{"],[1,"\""],[0,"\n       "]],"start1":822,"start2":822,"length1":16,"length2":17}]],"length":1199,"saved":false}
{"ts":1359570143529,"patch":[[{"diffs":[[0,"esta=\"{\""],[1,"elemento reci"],[0,"\n       "]],"start1":823,"start2":823,"length1":16,"length2":29}]],"length":1212,"saved":false}
{"ts":1359570146621,"patch":[[{"diffs":[[0,"nto reci"],[1,"bido\""],[0,"\n       "]],"start1":836,"start2":836,"length1":16,"length2":21}]],"length":1217,"saved":false}
{"ts":1359570148240,"patch":[[{"diffs":[[0,"elemento"],[-1," r"],[0,"ecibido\""]],"start1":831,"start2":831,"length1":18,"length2":16}]],"length":1215,"saved":false}
{"ts":1359570149643,"patch":[[{"diffs":[[0,"elemento"],[1,"R"],[0,"ecibido\""]],"start1":831,"start2":831,"length1":16,"length2":17}]],"length":1216,"saved":false}
{"ts":1359570152394,"patch":[[{"diffs":[[0,"ecibido\""],[1,":"],[0,"\n       "]],"start1":840,"start2":840,"length1":16,"length2":17}]],"length":1217,"saved":false}
{"ts":1359570158097,"patch":[[{"diffs":[[0,"cibido\":"],[1,"%"],[0,"\n       "]],"start1":841,"start2":841,"length1":16,"length2":17}]],"length":1218,"saved":false}
{"ts":1359570159351,"patch":[[{"diffs":[[0,"ibido\":%"],[1,"s"],[0,"\n       "]],"start1":842,"start2":842,"length1":16,"length2":17}]],"length":1219,"saved":false}
{"ts":1359570164085,"patch":[[{"diffs":[[0,"cibido\":"],[1,"\""],[0,"%s\n     "]],"start1":841,"start2":841,"length1":16,"length2":17}]],"length":1220,"saved":false}
{"ts":1359570172355,"patch":[[{"diffs":[[0,"spuesta="],[-1,"\""],[1,"'"],[0,"{\"elemen"]],"start1":820,"start2":820,"length1":17,"length2":17}]],"length":1220,"saved":false}
{"ts":1359570175336,"patch":[[{"diffs":[[0,"ido\":\"%s"],[1,"\""],[0,"\n       "]],"start1":844,"start2":844,"length1":16,"length2":17}]],"length":1221,"saved":false}
{"ts":1359570178892,"patch":[[{"diffs":[[0,"do\":\"%s\""],[1,"}"],[0,"\n       "]],"start1":845,"start2":845,"length1":16,"length2":17}]],"length":1222,"saved":false}
{"ts":1359570185228,"patch":[[{"diffs":[[0,"o\":\"%s\"}"],[1,"'"],[0,"\n       "]],"start1":846,"start2":846,"length1":16,"length2":17}]],"length":1223,"saved":false}
{"ts":1359570189490,"patch":[[{"diffs":[[0,"\":\"%s\"}'"],[1," "],[0,"\n       "]],"start1":847,"start2":847,"length1":16,"length2":17}]],"length":1224,"saved":false}
{"ts":1359570191160,"patch":[[{"diffs":[[0,":\"%s\"}' "],[1,"%"],[0,"\n       "]],"start1":848,"start2":848,"length1":16,"length2":17}]],"length":1225,"saved":false}
{"ts":1359570195109,"patch":[[{"diffs":[[0,"\"%s\"}' %"],[1," entidad"],[0,"\n       "]],"start1":849,"start2":849,"length1":16,"length2":24}]],"length":1233,"saved":false}
{"ts":1359570952924,"patch":[[{"diffs":[[0,"respuest"],[-1,"a"],[1,"entidad"],[0,"\n       "]],"start1":881,"start2":881,"length1":17,"length2":23}]],"length":1239,"saved":false}
{"ts":1359570955635,"patch":[[{"diffs":[[0,"spuesten"],[-1,"tidad"],[0,"\n       "]],"start1":883,"start2":883,"length1":21,"length2":16}]],"length":1234,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359643037839,"patch":[[{"diffs":[[0,"idad=\"na"],[1,"la"],[0,"da\"):\n  "]],"start1":235,"start2":235,"length1":16,"length2":18},{"diffs":[[0,"respuest"],[-1,"en"],[1,"a"],[0,"\n       "]],"start1":883,"start2":883,"length1":18,"length2":17},{"diffs":[[0,"urn "],[-1,"\"<h1>Todavía no lo hemos desarrollado, aguante tantico!! %s</h1>\" % entidad"],[1,"t"],[0,"\n   "]],"start1":1058,"start2":1058,"length1":83,"length2":9}]],"length":1161,"saved":false}
{"ts":1359643040670,"patch":[[{"diffs":[[0,"return t"],[1,"em"],[0,"\n    \n  "]],"start1":1055,"start2":1055,"length1":16,"length2":18}]],"length":1163,"saved":false}
{"ts":1359643042213,"patch":[[{"diffs":[[0,"turn tem"],[1,"plater."],[0,"\n    \n  "]],"start1":1057,"start2":1057,"length1":16,"length2":23}]],"length":1170,"saved":false}
{"ts":1359643089144,"patch":[[{"diffs":[[0,"t modelo"],[1,"\nimport templater"],[0,"\n\nclass "]],"start1":85,"start2":85,"length1":16,"length2":33}]],"length":1187,"saved":false}
{"ts":1359643107591,"patch":[[{"diffs":[[0,"mplater."],[1,"l"],[0,"\n    \n  "]],"start1":1081,"start2":1081,"length1":16,"length2":17}]],"length":1188,"saved":false}
{"ts":1359643111838,"patch":[[{"diffs":[[0,"plater.l"],[1,"eerArchivo"],[0,"\n    \n  "]],"start1":1082,"start2":1082,"length1":16,"length2":26}]],"length":1198,"saved":false}
{"ts":1359643115234,"patch":[[{"diffs":[[0,"rArchivo"],[1,"()"],[0,"\n    \n  "]],"start1":1092,"start2":1092,"length1":16,"length2":18}]],"length":1200,"saved":false}
{"ts":1359643135548,"patch":[[{"diffs":[[0,"Archivo("],[1,"pruebajax.html"],[0,")\n    \n "]],"start1":1093,"start2":1093,"length1":16,"length2":30}]],"length":1214,"saved":false}
{"ts":1359643142441,"patch":[[{"diffs":[[0,"jax.html"],[1,"\""],[0,")\n    \n "]],"start1":1107,"start2":1107,"length1":16,"length2":17}]],"length":1215,"saved":false}
{"ts":1359643146152,"patch":[[{"diffs":[[0,"Archivo("],[1,"\""],[0,"pruebaja"]],"start1":1093,"start2":1093,"length1":16,"length2":17}]],"length":1216,"saved":false}
{"ts":1359643213752,"patch":[[{"diffs":[[0,"ruebajax"],[-1,".html"],[0,"\")\n    \n"]],"start1":1103,"start2":1103,"length1":21,"length2":16}]],"length":1211,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359645535487,"patch":[[{"diffs":[[0,"= ('"],[-1,"OPTIONS','"],[0,"GET'"]],"start1":284,"start2":284,"length1":18,"length2":8},{"diffs":[[0,"00,'"],[-1,"Bad Request"],[1,"M"],[0,"')\n "]],"start1":445,"start2":445,"length1":19,"length2":9},{"diffs":[[0,"%s\"}' % "],[-1,"entida"],[1,"metho"],[0,"d\n      "]],"start1":849,"start2":849,"length1":22,"length2":21}]],"length":1190,"saved":false}
{"ts":1359645542015,"patch":[[{"diffs":[[0,"r(400,'M"],[1,"ala pete"],[0,"')\n     "]],"start1":442,"start2":442,"length1":16,"length2":24}]],"length":1198,"saved":false}
{"ts":1359645544152,"patch":[[{"diffs":[[0,"Mala pet"],[-1,"e"],[1,"icion"],[0,"')\n     "]],"start1":449,"start2":449,"length1":17,"length2":21}]],"length":1202,"saved":false}
{"ts":1359645581290,"patch":[[{"diffs":[[0,"Error(40"],[-1,"0"],[1,"1"],[0,",'Mala p"]],"start1":438,"start2":438,"length1":17,"length2":17}]],"length":1202,"saved":false}
{"ts":1359645598331,"patch":[[{"diffs":[[0,"r(40"],[-1,"1"],[1,"0"],[0,",'Ma"]],"start1":442,"start2":442,"length1":9,"length2":9}]],"length":1202,"saved":false}
{"ts":1359645605444,"patch":[[{"diffs":[[0,"00,'"],[-1,"Mala peticion"],[1,"Bad Request"],[0,"')\n "]],"start1":445,"start2":445,"length1":21,"length2":19}]],"length":1200,"saved":false}
{"ts":1359645615069,"patch":[[{"diffs":[[0,"d Reques"],[-1,"t"],[0,"')\n     "]],"start1":451,"start2":451,"length1":17,"length2":16}]],"length":1199,"saved":false}
{"ts":1359645619746,"patch":[[{"diffs":[[0,"d Reques"],[1,"t"],[0,"')\n     "]],"start1":451,"start2":451,"length1":16,"length2":17}]],"length":1200,"saved":false}
{"ts":1359645625401,"patch":[[{"diffs":[[0,"ods = ('"],[1,"OPT'"],[0,"GET','PO"]],"start1":280,"start2":280,"length1":16,"length2":20}]],"length":1204,"saved":false}
{"ts":1359645692995,"patch":[[{"diffs":[[0,"tiene lo"],[1," "],[0,"s metodo"]],"start1":144,"start2":144,"length1":16,"length2":17},{"diffs":[[0," = ('OPT"],[1,"IONS',"],[0,"'GET','P"]],"start1":284,"start2":284,"length1":16,"length2":22}]],"length":1211,"saved":false}
{"ts":1359645694747,"patch":[[{"diffs":[[0,"tiene lo"],[-1," "],[0,"s metodo"]],"start1":144,"start2":144,"length1":17,"length2":16}]],"length":1210,"saved":false}
{"ts":1359646062715,"patch":[[{"diffs":[[0,"}' % method\n"],[1,"        \n"],[0,"        retu"]],"start1":872,"start2":872,"length1":24,"length2":33}]],"length":1219,"saved":false}
{"ts":1359646065443,"patch":[[{"diffs":[[0,"}' % method\n"],[1,"        p\n"],[0,"        \n   "]],"start1":872,"start2":872,"length1":24,"length2":34}]],"length":1229,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359681725398,"patch":[[{"diffs":[[0,"        "],[-1,"#"],[0," respues"]],"start1":785,"start2":785,"length1":17,"length2":16},{"diffs":[[0,"ad)\n            "],[1,"#"],[0,"respuesta='{\"ele"]],"start1":820,"start2":820,"length1":32,"length2":33},{"diffs":[[0,"        "],[-1,"p"],[1,"    print entidad\n        \n        "],[0,"\n       "]],"start1":884,"start2":884,"length1":17,"length2":51},{"diffs":[[0," modelo."],[-1,"GET"],[1,"getLista"],[0,"(\"roles\""]],"start1":1228,"start2":1228,"length1":19,"length2":24}]],"length":1268,"saved":false}
{"ts":1359681729192,"patch":[[{"diffs":[[0," modelo."],[-1,"GET"],[1,"getLista"],[0,"(entidad"]],"start1":1057,"start2":1057,"length1":19,"length2":24}]],"length":1273,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359692991733,"patch":[[{"diffs":[[0,"ad)\n"],[-1,"            #respuesta='{\"elementoRecibido\":\"%s\"}' % method\n"],[0,"    "]],"start1":820,"start2":820,"length1":68,"length2":8},{"diffs":[[0,"idad"],[-1,"=\"permissions\""],[0,"):\n "]],"start1":962,"start2":962,"length1":22,"length2":8}]],"length":1199,"saved":false}
