{"ts":1359316331265,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1359316330828,"patch":[[{"diffs":[[1,"\n\ndef listar(modulo):\n    dic={}\n    lista=[]\n    retorno=\"\"\n    dicTablas={\"usuarios\":\"users\",\"roles\":\"roles\",\"permisos\":\"permissions\"}\n    if modulo==\"usuarios\".lower():\n        lista=[\"ID\",\"Nombre\",\"Apellido\",\"Username\",\"Email\"]\n    elif modulo==\"roles\".lower():\n        lista=[\"ID\",\"Nombre\",\"Descripcion\"]\n    elif modulo==\"permisos\".lower():\n        lista=[\"ID\",\"Nombre\",\"Descripcion\"]\n    dic[\"tabla\"]=genHtml.llenarTablaBD(dicTablas[modulo],lista,True)\n    \n    retorno=templater.llenarPlantilla(\"general/listar\", dic)\n    return retorno"]],"start1":0,"start2":0,"length1":0,"length2":544}]],"length":544,"saved":false}
{"ts":1359316331685,"patch":[[{"diffs":[[0,"  return retorno"],[1,"\n    "]],"start1":528,"start2":528,"length1":16,"length2":21}]],"length":549,"saved":false}
{"ts":1359316332645,"patch":[[{"diffs":[[0,"retorno\n    "],[1,"\n    "]],"start1":537,"start2":537,"length1":12,"length2":17}]],"length":554,"saved":false}
{"ts":1359316342452,"patch":[[{"diffs":[[0,"\n\ndef "],[-1,"listar"],[1,"GET"],[0,"(modulo)"]],"start1":0,"start2":0,"length1":20,"length2":17}]],"length":551,"saved":false}
{"ts":1359316372694,"patch":[[{"diffs":[[0,"def GET("],[-1,"modulo"],[1,"entidad"],[0,"):\n    d"]],"start1":2,"start2":2,"length1":22,"length2":23}]],"length":552,"saved":false}
{"ts":1359316376440,"patch":[[{"diffs":[[0,"tidad):\n"],[1,"    \n"],[0,"    dic="]],"start1":12,"start2":12,"length1":16,"length2":21}]],"length":557,"saved":false}
{"ts":1359316383918,"patch":[[{"diffs":[[0,"tidad):\n    "],[1,"\"\"\"\"\"\""],[0,"\n    dic={}\n"]],"start1":12,"start2":12,"length1":24,"length2":30}]],"length":563,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359681542790,"patch":[[{"diffs":[[-1,"\n\ndef GET(entidad):\n    \"\"\"\"\"\"\n    dic={}\n    lista=[]\n    retorno=\"\"\n    dicT"],[1,"# -*- coding: utf-8 -*-\nfrom dat"],[0,"ab"],[-1,"l"],[0,"as"],[-1,"={\"usuarios\":\"users\",\"roles\":\"roles\",\"permisos\":\"permissions\"}\n    if modulo==\"usuarios\".lower():\n        lista=[\"ID\",\"Nombre\",\"Apellido\",\"Username\",\"Email\"]\n    elif modulo==\"roles\".lower():\n        lista=[\"ID\",\"Nombre\",\"Descripcion\"]\n    elif modulo==\"permisos\".lower():\n        lista=[\"ID\",\"Nombre\",\"Descripcion\"]\n    dic[\"tabla\"]=genHtml.llenarTablaBD(dicTablas[modulo],lista,True"],[1,"e import DatabaseManager\nimport json\n\ndef getL(entidad):\n    \"\"\"Devuelve un objeto Json con objetos del tipo de la entidad\"\"\"\n    dbman=DatabaseManager()\n    #return json.dumps(dbman.obtenerDatosJson(entidad))\n    return json.dumps(dbman.obtenerDatosJson(entidad),ensure_ascii=False).encode(\"utf-8\""],[0,")\n   "],[-1," "],[0,"\n    "],[-1,"retorno=templater.llenarPlantilla(\"general/listar\", dic)\n    return retorno"],[1,"\nif __name__ == \"__main__\":\n    print str(GET(\"roles\"))"],[0,"\n   "]],"start1":0,"start2":0,"length1":557,"length2":403}]],"length":409,"saved":false}
{"ts":1359681544411,"patch":[[{"diffs":[[0,"def getL"],[1,"ista"],[0,"(entidad"]],"start1":74,"start2":74,"length1":16,"length2":20}]],"length":413,"saved":false}
{"ts":1359681574596,"patch":[[{"diffs":[[0,"idad\"\"\"\n"],[1,"    dbmm = DatabaseManager()\n    hola='{\"valores\":'+json.dumps(dbmm.obtenerDatosJson(\"permissions\"),ensure_ascii=False).encode(\"utf-8\")+\"}\"\n"],[0,"    dbma"]],"start1":158,"start2":158,"length1":16,"length2":156}]],"length":553,"saved":false}
{"ts":1359681585453,"patch":[[{"diffs":[[0,"    "],[-1,"dbman=DatabaseManager()\n    #return json.dumps(dbman.obtenerDatosJson(entidad))\n    return json.dumps(dbman.obtenerDatosJson(entidad),ensure_ascii=False).encode(\"utf-8\")"],[0,"\n   "]],"start1":306,"start2":306,"length1":177,"length2":8}]],"length":384,"saved":false}
{"ts":1359681588777,"patch":[[{"diffs":[[0,"    "],[-1,"hola="],[1,"ret"],[0,"'{\"v"]],"start1":195,"start2":195,"length1":13,"length2":11}]],"length":382,"saved":false}
{"ts":1359681590421,"patch":[[{"diffs":[[0,"\n    ret"],[1,"urn "],[0,"'{\"valor"]],"start1":194,"start2":194,"length1":16,"length2":20}]],"length":386,"saved":false}
{"ts":1359681598076,"patch":[[{"diffs":[[0,"str("],[-1,"GET"],[1,"get"],[0,"(\"ro"]],"start1":359,"start2":359,"length1":11,"length2":11}]],"length":386,"saved":false}
{"ts":1359681599434,"patch":[[{"diffs":[[0," str(get"],[1,"Lista"],[0,"(\"roles\""]],"start1":358,"start2":358,"length1":16,"length2":21}]],"length":391,"saved":false}
{"contributors":[],"silentsave":true,"ts":1359692566961,"patch":[[{"diffs":[[0,"ta(\""],[-1,"role"],[1,"user"],[0,"s\"))"]],"start1":369,"start2":369,"length1":12,"length2":12}]],"length":391,"saved":false}
{"ts":1359693029745,"patch":[[{"diffs":[[0,"on(\""],[-1,"permissions\""],[0,"),en"]],"start1":250,"start2":250,"length1":20,"length2":8}]],"length":379,"saved":false}
{"ts":1359693030511,"patch":[[{"diffs":[[0,"tosJson("],[-1,"\""],[1,"e"],[0,"),ensure"]],"start1":245,"start2":245,"length1":17,"length2":17}]],"length":379,"saved":false}
{"ts":1359693034309,"patch":[[{"diffs":[[0,"osJson(e"],[1,"ntidad"],[0,"),ensure"]],"start1":246,"start2":246,"length1":16,"length2":22}]],"length":385,"saved":false}
